package Devices::IMU::IMC20649
public
	with Data_types;
	with Buses::I2C;
	with Electricity_Properties;
	with Buses::SPI;
	with Device_Property;
	with SEI;
	device IMC20649
		features
			DOF6: out data port Data_Types::Six_Axis.impl;
			Temperature : out data port;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			DMP_int1 : out event port;
			Wake_on_motion_int1 : out event port;
			Pll_RDY_int1 : out event port;
			I2C_master_int1 : out event port;
			FIFO_overflow_int1 : out event port;
		flows
			f1: flow source DOF6 {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Device_property::Device_Functionality => (Gyroscope, Accelerometer, Temperature);
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 4.0mA;
			Device_property::Power_Consume => 0.02W;
			Device_property::Accelerometer_Range => (4.0g, 8.0g, 16.0g, 30.0g);
			Device_property::Gyroscope_Range => (100.0 dps, 2000.0 dps, 4000.0 dps);
			Device_property::Device_Software => (DitigalFilter, Power_Management, FusionData);
			Device_property::Device_Application => (Sports,High_Impact);
			Device_property::Device_Bus_Avaliable => (SPI, I2C);
			Device_property::Power_Management_Modes => (NORMAL, LOW_POWER,SLEEP);
			Device_property::Mass => 10.0g;
			Device_property::Device_Noise_Accelerometer => 285.0 ug_sqrHz;
			Device_property::Device_Noise_gyroscope => 17.5 mdps_sqrHz;
			Device_property::ZRO_25C_GYRO => (-5.0 dps, 5.0 dps);
			Device_property::ZRO_Over_temp_gyro => (-0.002 dps_C, 0.002 dps_C);
			Device_property::Temperature_Operation => (-40.0 C, 85.0 C);
			Device_property::Device_address => ("0xE2");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("BNO55 tested, working.");
			Device_property::Device_review_rate => 5.0;
	end IMC20649;

	device implementation IMC20649.impl
	end IMC20649.impl;
  
  end Devices::IMU::IMC20649;