package Devices::IMU::ICM20948
public
	with Buses::I2C;
	with provant_data;
	with Electricity_Properties;
	with Buses::SPI;
	with SEI;
	with Device_Property;

	device ICM20948
		features
			DOF6: out data port provant_data::Six_Axis.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			DMP_int1 : out event port;
			Wake_on_motion_int1 : out event port;
			Pll_RDY_int1 : out event port;
			I2C_master_int1 : out event port;
			FIFO_overflow_int1 : out event port;
		flows
			f1: flow source DOF6 {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Device_property::Device_Functionality => (Gyroscope, Accelerometer, Compass);
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 4.0mA;
			Device_property::Power_Consume => 0.02W;
			Device_property::Accelerometer_Range => (2.0g, 4.0g, 8.0g, 16.0g);
			Device_property::Gyroscope_Range => (250.0 dps, 500.0 dps, 1000.0 dps, 2000.0 dps);
			Device_property::Device_Software => (DitigalFilter, Power_Management, FusionData);
			Device_property::Device_Application => (Drone, Wearable);
			Device_property::Device_Bus_Avaliable => (SPI, I2C);
			Device_property::Device_Max_Bus_Bandwidth => (7000.0 KBytesps, 400.0 KBytesps);
			Device_property::Mass => 10.0g;
			Device_property::Device_Noise_Accelerometer => 250.0 ug_sqrHz;
			Device_property::Device_Noise_gyroscope => 8.0 mdps_sqrHz;
			Device_property::ZRO_25C_GYRO => (-5.0 dps, 5.0 dps);
			Device_property::ZRO_Over_temp_gyro => (-0.002 dps_C, 0.002 dps_C);
			Device_property::Temperature_Operation => (-40.0 C, 85.0 C);
			Device_property::Device_address => ("0xE4");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("tested, working.");
			Device_property::Device_review_rate => 5.0;
			SEI::price => 7.70;
	end ICM20948;

	device implementation ICM20948.impl
	end ICM20948.impl;
  
  end Devices::IMU::ICM20948;