package common_devices
public
	with Buses::I2C, Buses::SPI, Buses::UART, Buses::Power;
	with Physical, SEI;
	with Device_property;

	processor MSP430F6659
		features
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			uart_bus: requires bus access Buses::UART::UART.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			power_V3: requires bus access Buses::Power::Power.V3;
--			SEI::PowerBudget => 0.01023 W;
		properties
			Clock_Period => 50ns; -- 20 MHz(max)
			Physical::Voltage => 3.6 V; --(max) 1.6 V (min)		
			Device_Property::Power_Consume => 0.01023 W; -- Max: 0.01023, min: 0.5115 mW
			
	end MSP430F6659;
	
	processor implementation MSP430F6659.impl
		subcomponents
			RAM: memory mcu_RAM;
			Non_Vol: memory mcu_nonVolatile;
			
	end MSP430F6659.impl;
	
					--MCU memories
	memory mcu_RAM
		properties
			SEI::RAMCapacity => 66.0 kByte;			
	end mcu_RAM;
	
	memory mcu_nonVolatile
		properties
			Memory_Size => 512 kByte;
	end mcu_nonVolatile;
	
	-- Current sensor
	device MAX9934TAUA
		features
			power_in: in data port;
			current_data: out data port;

		flows
			c: flow source current_data;
		properties
			Physical::Voltage => 3.6 V; -- max voltage
			SEI::PowerCapacity => 0.000432 W;
			Device_Property::Temperature_Operation => (-40.0 C,125.0 C);
		
	end MAX9934TAUA;
	
	device implementation MAX9934TAUA.impl
	end MAX9934TAUA.impl;
	
	-- Voltage sensor
	device TLV341AIDBVR
		features
			power_in: in data port;
			voltage_data: out data port;
			power_V3: requires bus access Buses::Power::Power.V3;
			power_V5: requires bus access Buses::Power::Power.V3;						
			power_sp: requires bus access Buses::Power::Power.SolarPanel;
			power_vbus: requires bus access Buses::Power::Power.VBUS;
		flows
			v: flow source voltage_data;
		properties
			SEI::PowerCapacity => 0.0004125 W;
			Device_Property::Temperature_Operation => (-40.0 C,125.0 C);
	end TLV341AIDBVR;
	

end common_devices;