package SAT_TTC_devices
public
	with Buses::Radio;
	with SEI;
	with Buses::I2C;
	with Buses::UART;
	with Buses::SPI;
	with Buses::Power;

	processor MSP430F6659
		features
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			uart_bus: requires bus access Buses::UART::UART.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			power_V3: requires bus access Buses::Power::Power.V3DC_EPS_Beacon;
			radio_bus: requires bus access Buses::Radio::Radio.impl;
	end MSP430F6659;

	processor implementation MSP430F6659.impl
		subcomponents
			RAM: memory mcu_RAM;
			Non_Vol: memory mcu_nonVolatile;

	end MSP430F6659.impl;

	--MCU memories
	memory mcu_RAM
		properties
			SEI::RAMCapacity => 66.0 kByte;
	end mcu_RAM;

	memory mcu_nonVolatile
		properties
			Memory_Size => 512 kByte;
	end mcu_nonVolatile;

	-- Transceiver for Main Radio and Beacon Radio
	device RF4463F30
		features
			power_pa_beacon: requires bus access Buses::Power::Power.V3DC_PA_Beacon;
			power_pa_ttc: requires bus access Buses::Power::Power.V3DC_PA_TTC;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			radio_bus: requires bus access Buses::Radio::Radio.impl;
			mcu_data: in data port; -- spi connection to mcu
		properties
			Clock_Period => 685ps;
			SEI::PowerCapacity => 1.0W;
	end RF4463F30;

	-- Antenna
	device Antenna
		features
			radio_bus: requires bus access Buses::Radio::Radio.impl;
			power_antenna: requires bus access Buses::Power::Power.V3DC_Antenna;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
	end Antenna;

	device implementation Antenna.impl
	end Antenna.impl;

--	
--		-- BUSes
--	
--		-- BUS3: OBDH uC <-> TTC MCU
--	bus BUS3
--		
--	end BUS3;
--		
--		-- BUS4: OBDH <-> Main Radio
--	bus BUS4
--		
--	end BUS4;
--	
--		-- BUS5: TTC MCU <-> Antenna MUC 2
--	bus BUS5
--		
--	end BUS5;
--		
--		-- BUS6: EPS <-> TTC MCU
--	bus BUS6
--		
--	end BUS6;
--	
--		-- BUS7: Main Radio and Beacon Ratio <-> Antennas
--	bus BUS7
--		
--	end BUS7;
end SAT_TTC_devices;