package SAT_OBDH_devices
public
	with Buses::I2C, Buses::SPI, Buses::Analog;
	with common_devices;
	
	processor mcu extends common_devices::MSP430F6659
		features	
			-- Analog bus from Solar Panels
			analog_bus: requires bus access Buses::Analog::Analog.impl;
	end mcu;

	processor implementation mcu.impl
		subcomponents
			sd_card: memory sd_card;
			ic_mem1: memory ic_memory;
			ic_mem2: memory ic_memory;
	end mcu.impl;
	
	-- Flash memory
	memory sd_card
		features
			spi_bus: requires bus access Buses::SPI::SPI.impl;
		properties
			Memory_Size => 2 GByte;
	end sd_card;
	
	memory implementation sd_card.impl
	end sd_card.impl;
	
	memory ic_memory
		features
			spi_bus: requires bus access Buses::SPI::SPI.impl;
		properties
			Memory_Size => 16384 kByte; -- 128 Mbit
	end ic_memory;
	
	memory implementation ic_memory.impl
	end ic_memory.impl;
	
	-- IMU número 1
	device imu
		features
			data_out: out data port;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
		flows
			f: flow source data_out; 
	end imu;
	
	device implementation imu.impl
	end imu.impl;

	-- Monitor de Tensão com Timer Watchdog
	device voltage_monitor
		features
			port_in: in data port;
			port_out: out data port;
			
	end voltage_monitor;
	
	device implementation voltage_monitor.impl
	end voltage_monitor.impl;
	
	-- Monitor de corrente (controle de magnetorquer)
	device current_driver
		features
			signal_in: in data port;
			control_out: out data port;
	end current_driver;
	
	device implementation current_driver.impl
	end current_driver.impl;
	
	-- Current sensor 
	device current_sensor
		features
			flow_in: in data port;
			signal_out: out data port;
		flows
			f: flow source signal_out;
	end current_sensor;
	
	device implementation current_sensor.impl
	end current_sensor.impl;
	
	-- Voltage sensor 
	device voltage_sensor
		features
			supply_in: in data port;
			signal_out: out data port;
		flows
			f: flow source signal_out;
	end voltage_sensor;
	
	device implementation voltage_sensor.impl
	end voltage_sensor.impl;
	
end SAT_OBDH_devices;

