package SAT_Payloads
public
	with Buses::I2C, Buses::UART;
	
	-- Payload from RUSH
	processor RUSH_payload
		features
			data_out: out data port;
			i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
	end RUSH_payload;
	
	processor implementation RUSH_payload.impl
	end RUSH_payload.impl;
	
	-- Payload from Joinville
	processor Joinville_Payload
		features
			data_out: out data port;
			i2c_bus: requires bus access Buses::I2C::I2C.IMPL;		
	end Joinville_Payload;
	
	processor implementation Joinville_Payload.impl
		
	end Joinville_Payload.impl;
	
	processor FS_Interface
		features
			uart_bus: requires bus access Buses::UART::UART.impl;		
	end FS_Interface;
	
	processor implementation FS_Interface.impl
		
	end FS_Interface.impl;
	
end SAT_Payloads;
	