package SAT_OBDH_devices
public
	with Buses::I2C, Buses::SPI, Buses::Analog;
	with Device_Property, Data_Types, Electricity_Properties;
	with SEI;
	with Buses::UART;
	with Buses::Power;
	with Physical;

	-- Flash memory
	memory sd_card
		features
			spi_bus: requires bus access Buses::SPI::SPI.impl;
		properties
			Memory_Size => 2 GByte;
	end sd_card;

	memory implementation sd_card.impl
	end sd_card.impl;

	memory IS25LP128_JBLE
		features
			spi_bus: requires bus access Buses::SPI::SPI.impl;
		properties
			Memory_Size => 16384 kByte; -- 128 Mbit
			Device_Property::Power_Consume => 0.054W;
	end IS25LP128_JBLE;

	memory implementation IS25LP128_JBLE.impl
	end IS25LP128_JBLE.impl;

	-- IMU
	device MPU9250
		features
			DOF6: out data port Data_Types::Six_Axis.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			power_3v3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 0.02 W;};
		flows
			f1: flow source DOF6 {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Device_property::Device_Functionality => (Gyroscope, Accelerometer, Compass, Magnetometer);
			Device_property::Device_Software => (DigitalMotionProcessing, DitigalFilter);
			Device_property::Device_Bus_Avaliable => (SPI, I2C);
			Device_property::Device_Support_design => (Library, API);
			Device_property::Accelerometer_Range => (2.0g, 4.0g, 8.0g, 16.0g);
--			Device_property::Device_Max_Bus_Bandwidth => (10000.0 bitsps, 400.0 bitsps);
--			Electricity_Properties::Core_Voltage => 3.3V;
			Device_property::Power_Consume => 0.02W;
			Device_property::Mass => 10.0g;
			Device_property::Device_address => ("0xE0");
			Device_property::Device_Noise_Accelerometer => 300.0 ug_sqrHz;
			Device_property::Device_Noise_gyroscope => 10.0 mdps_sqrHz;
			Device_property::ZRO_25C_GYRO => (-5.0 dps, 5.0 dps);
			Device_property::ZRO_Over_temp_gyro => (-0.24 dps_C, 0.24 dps_C);
			Device_property::Temperature_Operation => (-40.0C, 85.0C);
	end MPU9250;

	device implementation MPU9250.impl
	end MPU9250.impl;

	device BMX055
		features
			DOF6: out data port Data_Types::Six_Axis.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			power_3v3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 0.02 W;};
		flows
			f1: flow source DOF6 {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Device_property::Device_Functionality => (Gyroscope, Accelerometer, Compass, Magnetometer);
			Device_property::Device_Software => (DigitalMotionProcessing, DitigalFilter);
			Device_property::Device_Bus_Avaliable => (SPI, I2C);
			Device_property::Device_Support_design => (Library, API);
			Device_property::Accelerometer_Range => (2.0g, 4.0g, 8.0g, 16.0g);
			Device_property::Power_Consume => 0.02W;
			Device_property::Mass => 10.0g;
			Device_property::Device_address => ("0xE0");
			Device_property::Device_Noise_Accelerometer => 300.0 ug_sqrHz;
			Device_property::Device_Noise_gyroscope => 10.0 mdps_sqrHz;
			Device_property::ZRO_25C_GYRO => (-5.0 dps, 5.0 dps);
			Device_property::ZRO_Over_temp_gyro => (-0.24 dps_C, 0.24 dps_C);
			Device_property::Temperature_Operation => (-40.0C, 85.0C);
	end BMX055;

	device implementation BMX055.impl
	end BMX055.impl;

	-- Monitor de Tensão com Timer Watchdog
	device voltage_monitor
		features
			port_in: in data port;
			port_out: out data port;

	end voltage_monitor;

	device implementation voltage_monitor.impl
	end voltage_monitor.impl;

	-- Monitor de corrente (controle de magnetorquer)
	-- Dual H bridge, each with 1.5 A at 5 V
	device DRV8833
		features
			signal_in: in data port;
			bus_ADC: requires bus access Buses::Analog::Analog;
			power_3v3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 15.0 W;};
		properties
			Device_Property::Power_Consume => 15.0W; -- 3 A RMS (5V)z
			Electricity_Properties::Idle_Current => 3.0 A;
			Electricity_Properties::Input_Voltage => 5.0 V;
			Electricity_Properties::Run_Current => 3.0 A; -- 370 uA/MHz (max 20 MHz)
			Physical::Voltage => 5.0 V; --(max) 1.6 V (min)		
	end DRV8833;

	device implementation DRV8833.impl
	end DRV8833.impl;

	processor MSP430F6659
		features
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			uart_bus: requires bus access Buses::UART::UART.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			power_V3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 0.01023 W;};

--			SEI::PowerBudget => 0.01023 W;
		properties
			Electricity_Properties::Idle_Current => 23.680 mA;
			Electricity_Properties::Input_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 23.680 mA; -- 370 uA/MHz (max 20 MHz)
			Clock_Period => 50ns; -- 20 MHz(max)
			Physical::Voltage => 3.6V; --(max) 1.6 V (min)		
			Device_Property::Power_Consume => 0.01023W; -- Max: 0.01023, min: 0.5115 mW
	end MSP430F6659;

	processor implementation MSP430F6659.impl
		subcomponents
			RAM: memory mcu_RAM;
			Non_Vol: memory mcu_nonVolatile;
			sd_card: memory sd_card;
			ic_mem1: memory IS25LP128_JBLE;
			ic_mem2: memory IS25LP128_JBLE;
	end MSP430F6659.impl;

	--MCU memories
	memory mcu_RAM
		properties
			SEI::RAMCapacity => 66.0 kByte;
	end mcu_RAM;

	memory mcu_nonVolatile
		properties
			Memory_Size => 512 kByte;
	end mcu_nonVolatile;

	-- Current sensor
	device MAX9934TAUA
		features
			current_data: out data port;
			power_ADC: requires bus access Buses::Analog::Analog;
			power_3v3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 0.000432 W;};
		flows
			c: flow source current_data;
		properties
			Physical::Voltage => 3.6V; -- max voltage
--			SEI::PowerCapacity => 0.000432W;
			Device_Property::Temperature_Operation => (-40.0C, 125.0C);
			Electricity_Properties::Idle_Current => 120.0uA;
			Electricity_Properties::Input_Voltage => 3.3V;
	end MAX9934TAUA;

	device implementation MAX9934TAUA.impl
	end MAX9934TAUA.impl;

	-- Voltage sensor
	device TLV341AIDBVR
		features
			voltage_data: out data port;
			power_V3: requires bus access Buses::Power::Power_V3DC_OBDH_TTC{SEI::PowerBudget => 0.0004125 W;};
			power_sp: requires bus access Buses::Power::Power_SolarPanel;
		flows
			v: flow source voltage_data;
		properties
--			SEI::PowerCapacity => 0.0004125 W;
			Device_Property::Temperature_Operation => (-40.0 C,125.0 C);
			Electricity_Properties::Idle_Current => 150.0 uA;
			Electricity_Properties::Input_Voltage => 3.3 V;
	end TLV341AIDBVR;
	
end SAT_OBDH_devices;

