package SAT_TTC_System
public
	with SAT_TTC_process;
	with SAT_TTC_devices;
	with Buses::I2C;
	with Buses::SPI;
	with Buses::UART;
	with Buses::Radio;
	with Buses::Power;

	system TTC -- Top entity
		features
			BUS5: requires bus access Buses::I2C::I2C.impl;
			BUS3: requires bus access Buses::SPI::SPI.impl;
			BUS4: requires bus access Buses::SPI::SPI.impl;
			BUS6: requires bus access Buses::UART::UART.impl;
			BUS7: requires bus access Buses::Radio::Radio.impl;
			BUS_JTAG: requires bus access Buses::UART::UART.impl;
			-- Power Connection
--			BUS_DC_EPS_Beacon: requires bus access Buses::Power::Power_V3DC_EPS_Beacon;
--			BUS_DC_OBDH_TTC: requires bus access Buses::Power::Power_V3DC_OBDH_TTC;
--			BUS_DC_PA_TTC: requires bus access Buses::Power::Power_V3DC_PA_TTC;
--			BUS_DC_PA_Beacon: requires bus access Buses::Power::Power_V3DC_PA_Beacon;
			BUS_DC_EPS_Beacon: requires bus access Buses::Power::Power_bus;
			BUS_DC_OBDH_TTC: requires bus access Buses::Power::Power_bus;
			BUS_DC_PA_TTC: requires bus access Buses::Power::Power_bus;
			BUS_DC_PA_Beacon: requires bus access Buses::Power::Power_bus;


	end TTC;

	system implementation TTC.impl -- Top entity implementation
		subcomponents
			-- Devices
			mcu_ttc: processor SAT_TTC_devices::MSP430F6659.impl;
			main_radio: device SAT_TTC_devices::RF4463F30;
			beacon_radio: device SAT_TTC_devices::RF4463F30;
--			antenna_beacon: device SAT_TTC_devices::Antenna;
--			antenna_main: device SAT_TTC_devices::Antenna;
			TTC_Firmware: process SAT_TTC_process::TTC_firmware.impl;

			-- COM buses
			spi_bus: bus Buses::SPI::SPI.impl;

		connections
			-- Power Connections
			-- Initial Power buses
--			T1_1: bus access BUS_DC_EPS_Beacon -> bus_3V3_EPS_Beacon;
--			T1_2: bus access BUS_DC_Antenna -> bus_3V3_Antenna;
--			T1_3: bus access BUS_DC_PA_TTC -> bus_3V3_PA_TTC;
--			T1_4: bus access BUS_DC_PA_Beacon -> bus_3V3_PA_Beacon;
--			T1_5: bus access BUS_DC_OBDH_TTC -> bus_3V3_OBDH_TTC;
			-- Device power buses
			T2_1: bus access BUS_DC_EPS_Beacon-> mcu_ttc.power_V3 ;
			T2_2: bus access BUS_DC_PA_TTC -> main_radio.power_pa_ttc;
			T2_3: bus access BUS_DC_PA_Beacon -> beacon_radio.power_pa_beacon;

			-- Connection MCU and transcievers
			T3_1: bus access mcu_ttc.spi_bus <-> spi_bus;
			T3_2: bus access beacon_radio.spi_bus <-> spi_bus;
		
			T4_2: bus access BUS_JTAG -> mcu_ttc.uart_bus;
			T5_1: bus access BUS7 <-> beacon_radio.radio_bus;
			T5_2: bus access BUS7 <-> main_radio.radio_bus;
			
			T4_1: bus access BUS6 <-> mcu_ttc.uart_bus;
			T4_3: bus access BUS5 <-> mcu_ttc.i2c_bus;
			T6_3: bus access BUS3 <-> main_radio.spi_bus;
			T6_4: bus access BUS4 <-> mcu_ttc.spi_bus;
	end TTC.impl;

	
end SAT_TTC_System;