package SAT_EPS_devices
public
	with Buses::SPI, Buses::Analog, Buses::Power;
	with SEI;
	with Device_Property;
	with Physical;
	with Buses::I2C;
	with Buses::UART;
	with Electricity_Properties;
	

	device Solar_Panel
		features
			temp_data: out data port;
			magnetorq_in: in data port;
			coarse_sensor: out data port;
			analog_bus: requires bus access Buses::Analog::Analog.impl;
--			power_SP: provides bus access Buses::Power::Power_SolarPanel{SEI::PowerSupply => 2.4 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerSupply => 2.4 W;};

		properties
			SEI::PowerCapacity => 2.4W; --(2270 ... 2400) W;
			Device_Property::Power_Provide => 2.4W; -- (max), (min) 2.27 W
			
			Electricity_Properties::VOH_min => 4.8 V;
			Electricity_Properties::Output_Voltage => 4.8 V;
			Electricity_Properties::Idle_Current => 0.5 A;
			
			SEI::GrossWeight => 0.0455kg;
	end Solar_Panel;

	-- Clock to MQTT
	device LMC555
		features
			out_data: out data port;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{SEI::PowerBudget =>  0.000075W;};
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 2.4 W;};	
			trigger_in: in event port;
		properties
--			SEI::PowerCapacity => 0.000075W;
			Device_Property::Temperature_Operation => (-40.0C, 125.0C);
			Electricity_Properties::Input_Voltage => 1.5 V;
			Electricity_Properties::Idle_Current => 60.0 uA;
			Electricity_Properties::VIH_min => 1.5 V;
	end LMC555;

	device implementation LMC555.impl
	end LMC555.impl;

-- temperature sensor
	device ADS1248IPW
		features
			temp_data: out data port;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{SEI::PowerBudget =>  0.00066W;};
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 0.00066 W;};
		flows
			t: flow source temp_data;
		properties
			Device_Property::Power_Consume => 0.00066W;
			Electricity_Properties::Input_Voltage => 3.3 V;
			Electricity_Properties::VIH_min => 5.0 V;
			Clock_Period => 17ms; -- 60 hz
	end ADS1248IPW;

	device implementation ADS1248IPW.impl
	end ADS1248IPW.impl;

-- Battery monitor
	device battery_monitor
		features
			status: out data port;
--			vbus: provides bus access Buses::Power::Power_VBUS;
--			power_solar_panels: requires bus access Buses::Power::Power_SP_MPPT;
--			power_battery: requires bus access Buses::Power::Power_Battery;
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 0.0 mW;};
	end battery_monitor;

-- Battery charger
	device battery_charger
		features
--			power_battery: requires bus access Buses::Power::Power_Battery;
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 0.000 W;};
	end battery_charger;

-- Battery
	device battery
		features
--			power_battery: provides bus access Buses::Power::Power_Battery{SEI::PowerSupply => 22.2 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerSupply => 22.2 W;};
		properties
			SEI::PowerCapacity => 22.2W; -- V: 3.78V I: 2950 mA 7.4V - 3A
			Device_Property::Power_Provide => 11.15W;
			Electricity_Properties::Output_Voltage => 3.78 V;
			Electricity_Properties::VOH_min => 3.78 V;
			Electricity_Properties::Idle_Current => 2950.0 mA;
			
			SEI::GrossWeight => 0.021kg;
	end battery;

	device implementation battery.impl
	end battery.impl;

-- Heat driver
	device heat_driver
		features
			pwm1_in: in data port;
			pwm2_in: in data port;
			data_out: out data port;
--			vbus: requires bus access Buses::Power::Power_VBUS;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon;
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 1.0 W;};
	end heat_driver;

	device implementation heat_driver.impl
	end heat_driver.impl;

-- MPPT solar controller
	device mppt
		features
			pwm_in: in data port;
			lmc555_in: in data port;
--			power_mppt: provides bus access Buses::Power::Power_SP_MPPT{SEI::PowerSupply => 2.4 W;};
--			power_sp: requires bus access Buses::Power::Power_SolarPanel{SEI::PowerBudget => 2.4 W;};
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{SEI::PowerBudget => 10.0 mW;};
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 10.0 mW;};
			
	end mppt;

	device implementation mppt.impl
	end mppt.impl;

-- DC-DC Step-Down Beacon/EPS
	device TPS5420
		features
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V3DC_EPS_Beacon{SEI::PowerSupply => 6.6 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
		properties
			Device_Property::Temperature_Operation => (-40.0 C, 125.0 C);
			SEI::PowerCapacity => 6.6w;
			Electricity_Properties::Idle_Current => 2.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 2.0 A;
--			Device_Property::Power_Consume => 6.6 W; -- convert to 3.3 V @ 2 A
	end TPS5420;

	-- DC-DC Step-Down Antenna
	device TPS54202
		features
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V3DC_Antenna{SEI::PowerSupply => 6.6 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
		properties
			Device_Property::Temperature_Operation => (-40.0 C, 125.0 C);
			SEI::PowerCapacity => 6.6w;
			Electricity_Properties::Idle_Current => 2.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 2.0 A;
--			Device_Property::Power_Consume => 6.6 W; -- convert to 3.3 V @ 2 A
	end TPS54202;

-- DC-DC Step-Down Payloads
	device TPS5430
		features
			enable_in: in event port;
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V5DC_Payloads;--{SEI::PowerSupply => 15.0 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
		properties
			Device_Property::Temperature_Operation => (-40.0 C, 125.0 C);
			SEI::PowerCapacity => 15.0 W;
			Electricity_Properties::Idle_Current => 3.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 3.0 A;
--			Device_Property::Power_Consume => 15.0 W; -- convert to 5V @ 3A 
	end TPS5430;

-- DC-DC Step-Down OBDH/TTC
	device TPS5410
		features
			enable_in: in event port;
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V3DC_OBDH_TTC;--{SEI::PowerSupply => 3.3 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
		properties
			Device_Property::Temperature_Operation => (-40.0 C, 125.0 C);
			SEI::PowerCapacity => 3.3 W;
			Electricity_Properties::Idle_Current => 1.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 1.0 A;
--			Device_Property::Power_Consume => 3.3 W; -- convert to 3V3 @ 1A 
	end TPS5410;

-- DC-DC Step-Down Beacon PA/TTC PA
	device TPS54540
		features
			enable_in: in event port;
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V3DC_PA_TTC;--{SEI::PowerSupply => 16.5 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
		properties
			SEI::PowerCapacity => 16.5W;
			Electricity_Properties::Idle_Current => 5.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 5.0 A;
--			Device_Property::Power_Consume => 16.5 W; -- convert to 3V3 @ 5A 
	end TPS54540;
	
		device TPS545401
		features
			enable_in: in event port;
--			vbus: requires bus access Buses::Power::Power_VBUS{SEI::PowerBudget => 22.2 mW;};
--			power_V3: provides bus access Buses::Power::Power_V3DC_PA_Beacon;--{SEI::PowerSupply => 16.5 W;};
			power: provides bus access Buses::Power::Power_Bus{SEI::PowerBudget => 22.2 mW;};
			properties
				SEI::PowerCapacity => 16.5W;
			Electricity_Properties::Idle_Current => 5.0 A;
			Electricity_Properties::VIH_min => 5.0 V;
			Electricity_Properties::VOL_max => 3.3 V;
			Electricity_Properties::Output_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 5.0 A;
--			Device_Property::Power_Consume => 16.5 W; -- convert to 3V3 @ 5A 
	end TPS545401;

	processor MSP430F6659
		features
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
			uart_bus: requires bus access Buses::UART::UART.impl;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{SEI::PowerBudget => 0.01023 W;};
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 10.23 mW;};
		properties
			Electricity_Properties::Idle_Current => 23.680 mA;
			Electricity_Properties::Input_Voltage => 3.3 V;
			Electricity_Properties::Run_Current => 23.680 mA; -- 370 uA/MHz (max 20 MHz)
			Clock_Period => 50ns; -- 20 MHz(max)
			Physical::Voltage => 3.6V; --(max) 1.6 V (min)		
			Device_Property::Power_Consume => 0.01023W; -- Max: 0.01023, min: 0.5115 mW
	end MSP430F6659;

	processor implementation MSP430F6659.impl
		subcomponents
			RAM: memory mcu_RAM;
			Non_Vol: memory mcu_nonVolatile;

	end MSP430F6659.impl;
	
		
					--MCU memories
	memory mcu_RAM
		properties
			SEI::RAMCapacity => 66.0 kByte;			
	end mcu_RAM;
	
	memory mcu_nonVolatile
		properties
			Memory_Size => 512 kByte;
	end mcu_nonVolatile;
	
		-- Current sensor
	device MAX9934TAUA
		features
			current_data: out data port;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{ SEI::PowerBudget => 0.000432 W;};					
--			power_sp: requires bus access Buses::Power::Power_SolarPanel;
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 0.432 mW;};
		flows
			c: flow source current_data;
		properties
			Physical::Voltage => 3.6 V; -- max voltage
			Device_Property::Temperature_Operation => (-40.0 C,125.0 C);
			Electricity_Properties::Idle_Current => 120.0 uA;
			Electricity_Properties::Input_Voltage => 3.3 V;
	end MAX9934TAUA;
	
	device implementation MAX9934TAUA.impl
	end MAX9934TAUA.impl;
	
	-- Voltage sensor
	device TLV341AIDBVR
		features
			voltage_data: out data port;
--			power_sp: requires bus access Buses::Power::Power_SolarPanel;
--			power_vbus: requires bus access Buses::Power::Power_VBUS;
--			power_V3: requires bus access Buses::Power::Power_V3DC_EPS_Beacon{ SEI::PowerBudget => 0.000432 W;};
			power: requires bus access Buses::Power::Power_Bus{SEI::PowerBudget => 0.432 mW;};
		flows
			v: flow source voltage_data;
		properties
			Device_Property::Temperature_Operation => (-40.0 C,125.0 C);
			Electricity_Properties::Idle_Current => 150.0 uA;
			Electricity_Properties::Input_Voltage => 3.3 V;
	end TLV341AIDBVR;
	

end SAT_EPS_devices;