package SAT_EPS_devices
public
	with Buses::SPI, Buses::Analog;
	with Physical;
	with SEI;
	with common_devices;

	device Solar_Panels
		features
			voltage: out data port;
			current: out data port;
			magnetorquer_in: in data port;
			spi_bus: requires bus access Buses::SPI::SPI.impl;
			analog_bus: requires bus access Buses::Analog::Analog.impl;
		properties
			Physical::Voltage => 4.64V;
			SEI::PowerCapacity => 2.4 W; --(2270 ... 2400) W;
			
	end Solar_Panels;

	device implementation Solar_Panels.impl
	end Solar_Panels.impl;
	
	device temp_sensor
		features
			tout: out data port;
		flows
			t: flow source tout;
	end temp_sensor;
	device implementation temp_sensor.impl
	end temp_sensor.impl;
	
	device battery
		features
			status: out data port;
			properties
				SEI::PowerCapacity => 11.15 W; -- V: 3.78V I: 2950 mA
	end battery;
	device implementation battery.impl
	end battery.impl;
	
	device heater_driver
		features
			pwm1_in: in data port;
			pwm2_in: in data port;
			data_out: out data port;
	end heater_driver;
	device implementation heater_driver.impl
	end heater_driver.impl;
	
	device mppt
		features
			pwm_in: in data port;
	end mppt;
	device implementation mppt.impl
	end mppt.impl;
	
	processor MSP extends common_devices::MSP430F6659
		
	end MSP;
	
	
end SAT_EPS_devices;