package SAT_TTC_devices
public
	with Buses::Radio;
	with Physical;
	with common_devices;
	with SEI;

	processor MCU_ttc extends common_devices::MSP430F6659
		features
			radio_bus: requires bus access Buses::Radio::Radio.impl;
	end MCU_ttc;

	processor implementation MCU_ttc.impl

	end MCU_ttc.impl;

	-- Main radio (transceiver)
	device main_radio
		features
			obds_radio_data: in data port; -- bus4
			radio_signals: out data port; -- bus7
	end main_radio;

	device implementation main_radio.impl
		properties
			Data_Rate => 1 MBytesps; -- (max) (transmission)
			Physical::Voltage => 5.0V; --(input)
	end main_radio.impl;

	-- Antena mcu
	processor MCU_antenna extends common_devices::MSP430F6659
		features
			radio_bus: requires bus access Buses::Radio::Radio.impl;
	end MCU_antenna;

	---- Antenna
	device Antenna

	end Antenna;

	device implementation antenna.impl
	end antenna.impl;

	-- Beacon radio
	device beacon_radio
		features
			mcu_data_in: in data port; -- especificar melhor
			beacon_message: out data port; -- bus7
			current: out data port; -- current read for EPS
			eps_data_in: in data port; -- Data receive from EPS	
		properties
			Clock_Period => 685ps;
			SEI::PowerCapacity => 1.0 W;
			
	end beacon_radio;

	device implementation beacon_radio.impl
		properties
			Data_Rate => 1 MBytesps; -- (max) (transmission)
			Physical::Voltage => 5.0V; --(input)
	end beacon_radio.impl;
--	
--		-- BUSes
--	
--		-- BUS3: OBDH uC <-> TTC MCU
--	bus BUS3
--		
--	end BUS3;
--		
--		-- BUS4: OBDH <-> Main Radio
--	bus BUS4
--		
--	end BUS4;
--	
--		-- BUS5: TTC MCU <-> Antenna MUC 2
--	bus BUS5
--		
--	end BUS5;
--		
--		-- BUS6: EPS <-> TTC MCU
--	bus BUS6
--		
--	end BUS6;
--	
--		-- BUS7: Main Radio and Beacon Ratio <-> Antennas
--	bus BUS7
--		
--	end BUS7;
end SAT_TTC_devices;