<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2036023d-0a4e-4a67-9b6c-70a66e71f540" manual="true">
    <element uuid="d5daff84-ca8b-4c0f-881d-a039e0d64e75" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>EPS</seg>
      </bo>
      <position x="277.0" y="38.0"/>
      <size width="70.0" height="35.0"/>
    </element>
    <element uuid="5b549cd2-9fda-48b2-b6f7-ac49f8857dba" manual="true">
      <element uuid="f38f0fa2-883e-45fb-a2a5-9374afd393e2" manual="true">
        <element uuid="c0b4e532-1dc7-483d-adf1-481c077bc0e8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A10</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="693.3333333333334"/>
          <point x="768.0" y="693.3333333333334"/>
          <point x="768.0" y="390.5"/>
          <point x="808.0" y="390.5"/>
          <point x="808.0" y="386.0"/>
          <point x="885.6666666666666" y="386.0"/>
        </bendpoints>
      </element>
      <element uuid="6e9c23d1-d4c9-4d13-b6fc-2304f56f805f" manual="true">
        <element uuid="5ecac6e6-e05a-4bd0-b0ea-0f96b23ee36d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A11</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="810.0000000000001"/>
          <point x="758.0" y="810.0000000000001"/>
          <point x="758.0" y="833.7500000000001"/>
          <point x="828.0" y="833.7500000000001"/>
          <point x="828.0" y="989.5000000000001"/>
          <point x="885.6666666666666" y="989.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="bda8149e-c2b0-4016-85f1-3bbd5956262f" manual="true">
        <element uuid="a813a57d-e600-4e84-9ef8-0298bedcd61c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A12</seg>
        </bo>
        <bendpoints>
          <point x="598.0" y="741.6666666666667"/>
          <point x="532.0" y="741.6666666666667"/>
          <point x="532.0" y="416.0"/>
          <point x="516.0" y="416.0"/>
        </bendpoints>
      </element>
      <element uuid="8db88dc8-e06a-44cb-864b-bf05f84288c3" manual="true">
        <element uuid="dea5eef7-302a-4261-82fb-5eb579e3d29c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_1</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="396.0"/>
          <point x="582.0" y="396.0"/>
          <point x="582.0" y="395.0"/>
          <point x="758.0" y="395.0"/>
          <point x="758.0" y="400.5"/>
          <point x="818.0" y="400.5"/>
          <point x="818.0" y="492.0"/>
          <point x="885.6666666666666" y="492.0"/>
        </bendpoints>
      </element>
      <element uuid="0940deb4-6a46-4e94-91f9-4407a057568f" manual="true">
        <element uuid="259cb9b2-73a2-430c-af48-3ef8ded2723e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_2</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="386.0"/>
          <point x="582.0" y="386.0"/>
          <point x="582.0" y="376.0"/>
          <point x="885.6666666666666" y="376.0"/>
        </bendpoints>
      </element>
      <element uuid="7176ff1c-9c8e-4802-bf73-1184e48f1216" manual="true">
        <element uuid="a03cd439-11f2-43cc-a48a-c71b444ac720" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_3</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="426.0"/>
          <point x="522.0" y="426.0"/>
          <point x="522.0" y="999.5000000000001"/>
          <point x="885.6666666666666" y="999.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="c410a7b1-0316-488a-a42a-91cb4a87da34" manual="true">
        <element uuid="85ed4fc0-fc61-455d-8472-e4c1efb048ad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_11</seg>
        </bo>
        <bendpoints>
          <point x="511.0" y="337.5"/>
          <point x="542.0" y="337.5"/>
          <point x="542.0" y="731.6666666666667"/>
          <point x="598.0" y="731.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="6a4bc0fc-e606-4a7b-ae1c-c56afa640812" manual="true">
        <element uuid="a3788ebf-08e8-4009-901e-73dde877a30a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_21</seg>
        </bo>
        <bendpoints>
          <point x="511.0" y="751.6666666666667"/>
          <point x="598.0" y="751.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="cc537526-e24b-41e7-8a48-d79b8227cdba" manual="true">
        <element uuid="c0887129-bd21-477c-833b-91beaf72fa4a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_31</seg>
        </bo>
        <bendpoints>
          <point x="511.0" y="1039.0"/>
          <point x="572.0" y="1039.0"/>
          <point x="572.0" y="801.6666666666667"/>
          <point x="598.0" y="801.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="ccbce318-09a1-468d-a89f-8cefda817fb1" manual="true">
        <element uuid="8996048b-6ccd-4a67-8bd1-6664c250563c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_41</seg>
        </bo>
        <bendpoints>
          <point x="511.33333333333337" y="867.5000000000001"/>
          <point x="552.0" y="867.5000000000001"/>
          <point x="552.0" y="781.6666666666667"/>
          <point x="598.0" y="781.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="649538e9-b0d6-408a-92f3-d8169c7d4f6d" manual="true">
        <element uuid="a964a1fd-0665-4c2c-a45c-f94c8f01f2e0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_51</seg>
        </bo>
        <bendpoints>
          <point x="511.33333333333337" y="855.8333333333334"/>
          <point x="542.0" y="855.8333333333334"/>
          <point x="542.0" y="771.6666666666667"/>
          <point x="598.0" y="771.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="38395899-70a3-42b2-a297-3a8a8cb73d8c" manual="true">
        <element uuid="5ad4fe38-606a-46ca-b28a-eed673f56726" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_61</seg>
        </bo>
        <bendpoints>
          <point x="509.0" y="116.5"/>
          <point x="592.0" y="116.5"/>
          <point x="592.0" y="691.6666666666667"/>
          <point x="598.0" y="691.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="159f1755-ebc2-443e-9778-3d70bb1b1d3c" manual="true">
        <element uuid="3f5052ca-7204-4103-9393-7fd6394d8f4b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A5</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="288.33333333333337"/>
          <point x="552.0" y="288.33333333333337"/>
          <point x="552.0" y="721.6666666666667"/>
          <point x="598.0" y="721.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="e7b7b656-b80d-45de-a907-3627419d8f97" manual="true">
        <element uuid="12db2a8d-5084-456a-83d1-3161c1af352a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A6</seg>
        </bo>
        <bendpoints>
          <point x="1037.0" y="751.6666666666667"/>
          <point x="752.0" y="751.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="cf61a65c-a7ca-436a-a8b2-fc642cdacad3" manual="true">
        <element uuid="a7ad6c69-70a0-40ed-bb36-22ecb69a81fd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A7</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="716.6666666666667"/>
          <point x="788.0" y="716.6666666666667"/>
          <point x="788.0" y="461.16666666666663"/>
          <point x="808.0" y="461.16666666666663"/>
          <point x="808.0" y="440.3333333333333"/>
          <point x="876.3333333333334" y="440.3333333333333"/>
        </bendpoints>
      </element>
      <element uuid="099a80c0-f9a2-4d37-80ca-0f9000e8636b" manual="true">
        <element uuid="9a913d6d-3c98-4f83-9221-d559c8b20e5a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A8</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="705.0000000000001"/>
          <point x="778.0" y="705.0000000000001"/>
          <point x="778.0" y="434.5"/>
          <point x="808.0" y="434.5"/>
          <point x="808.0" y="428.6666666666667"/>
          <point x="876.3333333333334" y="428.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="5043c4be-7660-4dbf-899a-cb03a6ef89da" manual="true">
        <element uuid="27e5d9e3-fcd2-4956-a8bc-60dd85849e86" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A9</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="728.3333333333334"/>
          <point x="798.0" y="728.3333333333334"/>
          <point x="798.0" y="507.0"/>
          <point x="818.0" y="507.0"/>
          <point x="818.0" y="502.0"/>
          <point x="885.6666666666666" y="502.0"/>
        </bendpoints>
      </element>
      <element uuid="567ba68c-c62a-462c-b9af-6b804778ccb7" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be1</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="539.6666666666667"/>
          <point x="1209.0" y="539.6666666666667"/>
          <point x="1209.0" y="629.6666666666667"/>
          <point x="1305.0" y="629.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="988f6065-1c97-4fd6-a3e0-d85fc384102b" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be2</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="519.6666666666667"/>
          <point x="1305.0" y="519.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="f20c4e85-42fb-4dd2-9ab3-be2dd03c8d0b" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be3</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="529.6666666666667"/>
          <point x="1299.0" y="529.6666666666667"/>
          <point x="1299.0" y="574.6666666666667"/>
          <point x="1305.0" y="574.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="e2cd1542-8b98-4d82-ae2d-291354dced60" manual="true">
        <element uuid="28044105-b634-4aa5-817f-ab2cbd27a27f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_1</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="798.3333333333335"/>
          <point x="758.0" y="798.3333333333335"/>
          <point x="758.0" y="804.1666666666667"/>
          <point x="838.0" y="804.1666666666667"/>
          <point x="838.0" y="968.5000000000001"/>
          <point x="1305.0" y="968.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="4101cd24-2887-4260-9104-d4455385f119" manual="true">
        <element uuid="3a633652-48ec-40d6-b2fe-22385e9bc53e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_2</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="740.0000000000001"/>
          <point x="808.0" y="740.0000000000001"/>
          <point x="808.0" y="686.5833333333334"/>
          <point x="828.0" y="686.5833333333334"/>
          <point x="828.0" y="679.8333333333334"/>
          <point x="1305.0" y="679.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="16787b3f-12a9-4cda-8bac-d39a0e4096ce" manual="true">
        <element uuid="f6730027-06cd-4132-af1c-267b9832307a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_3</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="786.6666666666667"/>
          <point x="758.0" y="786.6666666666667"/>
          <point x="758.0" y="792.5000000000001"/>
          <point x="848.0" y="792.5000000000001"/>
          <point x="848.0" y="941.0000000000001"/>
          <point x="874.0" y="941.0000000000001"/>
        </bendpoints>
      </element>
      <element uuid="f360b116-bb45-4b28-97d2-eaab03660c3e" manual="true">
        <element uuid="088f4660-9d02-435f-98ef-5ad93a0b4b97" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_4</seg>
        </bo>
        <bendpoints>
          <point x="752.0" y="775.0000000000001"/>
          <point x="758.0" y="775.0000000000001"/>
          <point x="758.0" y="780.8333333333335"/>
          <point x="858.0" y="780.8333333333335"/>
          <point x="858.0" y="912.5000000000001"/>
          <point x="1305.0" y="912.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="207778a3-13fc-4204-b9be-1b1555e16905" manual="true">
        <element uuid="2097d9f3-1043-482d-94d1-b29ef57d68ac" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E2_2</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="916.6666666666667"/>
          <point x="562.0" y="916.6666666666667"/>
          <point x="562.0" y="791.6666666666667"/>
          <point x="598.0" y="791.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="2d1f498f-a8e9-497f-a7b3-de804e2577e4" manual="true">
        <element uuid="1e7b64f5-7e35-4a98-b38f-321e24f1b119" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E3_2</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="172.5"/>
          <point x="572.0" y="172.5"/>
          <point x="572.0" y="701.6666666666667"/>
          <point x="598.0" y="701.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="73feaf88-721b-45c8-9d83-419bbcc8ae2c" manual="true">
        <element uuid="35efc26d-3990-4410-a753-478d6ac219c7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>O1_7</seg>
        </bo>
        <bendpoints>
          <point x="1512.0" y="667.1666666666667"/>
          <point x="1486.0" y="667.1666666666667"/>
          <point x="1486.0" y="713.1666666666667"/>
          <point x="1299.0" y="713.1666666666667"/>
          <point x="1299.0" y="731.6666666666667"/>
          <point x="1203.0" y="731.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="3a878d06-4812-4da7-aab5-cd5fc0a27b69" manual="true">
        <element uuid="bb678588-8501-432a-9675-12a3178f6cb3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>O2_1</seg>
        </bo>
        <bendpoints>
          <point x="1474.6666666666667" y="790.8333333333334"/>
          <point x="1496.0" y="790.8333333333334"/>
          <point x="1496.0" y="677.1666666666667"/>
          <point x="1512.0" y="677.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="514b910a-1e61-4aba-a79f-ddaed316e0e5" manual="true">
        <element uuid="22bd380c-12fb-48a5-96f3-0fccfcd9df23" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>O2_2</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="751.6666666666667"/>
          <point x="1299.0" y="751.6666666666667"/>
          <point x="1299.0" y="796.6666666666667"/>
          <point x="1315.6666666666667" y="796.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="7ed6ed96-8ea1-4d16-a16c-96b780cbcccf" manual="true">
        <element uuid="5f8be316-75f4-438b-83c3-cd46394b2264" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Q2</seg>
        </bo>
        <bendpoints>
          <point x="1305.0" y="857.5000000000001"/>
          <point x="868.0" y="857.5000000000001"/>
          <point x="868.0" y="769.1666666666667"/>
          <point x="758.0" y="769.1666666666667"/>
          <point x="758.0" y="763.3333333333334"/>
          <point x="752.0" y="763.3333333333334"/>
        </bendpoints>
      </element>
      <element uuid="5e11343c-a092-4c6d-aa43-9670f12e2d44" manual="true">
        <element uuid="3a09f2d9-04fc-4507-b3c7-c53d08127662" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_1</seg>
        </bo>
        <bendpoints>
          <point x="504.0" y="806.6666666666667"/>
          <point x="532.0" y="806.6666666666667"/>
          <point x="532.0" y="761.6666666666667"/>
          <point x="598.0" y="761.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="84f4523f-d7c5-42d4-8229-f3ca98a47acf" manual="true">
        <element uuid="646d65ec-1a97-461f-b1eb-24d687b5363f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_2</seg>
        </bo>
        <bendpoints>
          <point x="504.0" y="227.5"/>
          <point x="562.0" y="227.5"/>
          <point x="562.0" y="711.6666666666667"/>
          <point x="598.0" y="711.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="65014b13-b691-437b-b720-d5600698d321" manual="true">
        <element uuid="d45b349b-3a5c-4e5a-b7d0-fc5d6785a356" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_3</seg>
        </bo>
        <bendpoints>
          <point x="504.0" y="1094.0"/>
          <point x="582.0" y="1094.0"/>
          <point x="582.0" y="811.6666666666667"/>
          <point x="598.0" y="811.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="bebfc800-69b5-4070-96e2-fb8bea62892d" manual="true">
        <element uuid="7538a293-e5a5-4333-bfe5-a4cc150124ad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="509.6666666666667"/>
          <point x="1249.0" y="509.6666666666667"/>
          <point x="1249.0" y="326.66666666666663"/>
          <point x="1305.0" y="326.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="77a521a8-2413-4646-9a19-0a32973e7501" manual="true">
        <element uuid="0c2c6f8d-54a3-4e9e-b7ad-dae6266419e4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1b</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="276.66666666666663"/>
          <point x="1305.0" y="276.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="5567527b-489c-4b94-9c75-af04daf95f61" manual="true">
        <element uuid="142aac16-e87a-40b4-b513-c18dfe157454" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1c</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="488.6666666666667"/>
          <point x="1239.0" y="488.6666666666667"/>
          <point x="1239.0" y="316.66666666666663"/>
          <point x="1305.0" y="316.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="7a763a91-93c5-4fd4-80be-5159fa61e47f" manual="true">
        <element uuid="50f708f5-6041-4481-b6b2-f036bd57e5f2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1d</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="362.6666666666667"/>
          <point x="1209.0" y="362.6666666666667"/>
          <point x="1209.0" y="286.66666666666663"/>
          <point x="1305.0" y="286.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="d85647dc-a612-4884-8b00-4b5c67c52139" manual="true">
        <element uuid="e4704992-21fa-48cf-9e03-88252157b361" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1e</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="1012.8333333333335"/>
          <point x="1289.0" y="1012.8333333333335"/>
          <point x="1289.0" y="346.66666666666663"/>
          <point x="1305.0" y="346.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="5d78dc41-7886-43c5-8f84-f081d67916e1" manual="true">
        <element uuid="e9b31b60-0b39-4d6a-84f6-847ddd11579e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1f</seg>
        </bo>
        <bendpoints>
          <point x="516.0" y="406.0"/>
          <point x="1219.0" y="406.0"/>
          <point x="1219.0" y="296.66666666666663"/>
          <point x="1305.0" y="296.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="3da3fdba-02d1-486c-83be-2ad60e484fbf" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>V3_1g</seg>
        </bo>
        <bendpoints>
          <point x="1010.3333333333334" y="434.5"/>
          <point x="1229.0" y="434.5"/>
          <point x="1229.0" y="306.66666666666663"/>
          <point x="1305.0" y="306.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="cf629ca6-158f-4307-a76f-5b947d2a92ae" manual="true">
        <element uuid="08916983-fb5b-4a7c-b3b4-25ac3a4b87df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_2</seg>
        </bo>
        <bendpoints>
          <point x="1474.6666666666667" y="802.5000000000001"/>
          <point x="1506.0" y="802.5000000000001"/>
          <point x="1506.0" y="687.1666666666667"/>
          <point x="1512.0" y="687.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="115a720b-bf23-4815-99ac-1629a95a5855" manual="true">
        <element uuid="f085ca2d-c272-46a6-bfac-6675449e7daa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_2a</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="711.6666666666667"/>
          <point x="1269.0" y="711.6666666666667"/>
          <point x="1269.0" y="657.1666666666667"/>
          <point x="1512.0" y="657.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="c9844487-4d45-4edd-a5c7-0674d114ce1b" manual="true">
        <element uuid="bd4006b2-a6be-4017-9cd5-15d97c5e251c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_0a</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="505.3333333333333"/>
          <point x="1021.0" y="505.3333333333333"/>
          <point x="1021.0" y="731.6666666666667"/>
          <point x="1037.0" y="731.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="47f81882-f858-43f2-a319-24c7fe36b684" manual="true">
        <element uuid="29c0b95f-99b0-4c56-8752-dbfaef0b41a3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_0b</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="379.3333333333333"/>
          <point x="1031.0" y="379.3333333333333"/>
          <point x="1031.0" y="711.6666666666667"/>
          <point x="1037.0" y="711.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="d31385ba-5793-4bf0-a6d0-cccd5f62ec15" manual="true">
        <element uuid="a00ffa5f-c61a-48e0-8074-b4db5c020c2e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_0c</seg>
        </bo>
        <bendpoints>
          <point x="991.6666666666666" y="996.1666666666667"/>
          <point x="1021.0" y="996.1666666666667"/>
          <point x="1021.0" y="771.6666666666667"/>
          <point x="1037.0" y="771.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="13b3ab9c-9f82-4a9e-b7b4-a22c4b69cd49" manual="true">
        <element uuid="f64c7f8b-b47b-4a49-8b1b-d56a5b2d7e29" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_1</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="741.6666666666667"/>
          <point x="1305.0" y="741.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="a52bc539-5f67-4dbf-8799-5fd57ce5e25b" manual="true">
        <element uuid="08590fb4-c3e8-4713-af35-62128a2ff4df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_2</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="701.6666666666667"/>
          <point x="1259.0" y="701.6666666666667"/>
          <point x="1259.0" y="336.66666666666663"/>
          <point x="1305.0" y="336.66666666666663"/>
        </bendpoints>
      </element>
      <element uuid="2b881a07-b9e6-4c77-b12e-c9ed239fbc0a" manual="true">
        <element uuid="8d91a59f-9ec2-4d4e-a739-a55c3d1bf1cd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_3</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="781.6666666666667"/>
          <point x="1209.0" y="781.6666666666667"/>
          <point x="1209.0" y="956.8333333333334"/>
          <point x="1305.0" y="956.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="6a0a0365-6873-4423-adf1-dacde11f359e" manual="true">
        <element uuid="36071ffa-ef2d-4728-9f29-f47753563475" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_4</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="721.6666666666667"/>
          <point x="1279.0" y="721.6666666666667"/>
          <point x="1279.0" y="691.5000000000001"/>
          <point x="1305.0" y="691.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="9b12f918-882f-4884-94b0-7e2e9cdc66d8" manual="true">
        <element uuid="163f37ce-c535-4814-b140-c3c8b5be39c8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_5</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="771.6666666666667"/>
          <point x="1219.0" y="771.6666666666667"/>
          <point x="1219.0" y="900.8333333333334"/>
          <point x="1305.0" y="900.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="4f9c703a-c481-42c5-b6e0-7fc1257454c3" manual="true">
        <element uuid="049d430d-b37c-491f-b303-a0e6db6b2b52" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_6</seg>
        </bo>
        <bendpoints>
          <point x="1203.0" y="761.6666666666667"/>
          <point x="1229.0" y="761.6666666666667"/>
          <point x="1229.0" y="845.8333333333334"/>
          <point x="1305.0" y="845.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="016390dc-8c41-419d-8b15-b3005497da8a" manual="true">
        <element uuid="0210afc0-b9e9-4a88-ae75-2da0686d3ac1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0a</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="741.6666666666667"/>
          <point x="336.0" y="741.6666666666667"/>
          <point x="336.0" y="365.0"/>
          <point x="798.0" y="365.0"/>
          <point x="798.0" y="482.0"/>
          <point x="885.6666666666666" y="482.0"/>
        </bendpoints>
      </element>
      <element uuid="dbad87ee-bd15-42e0-a4cb-07957e0edd3c" manual="true">
        <element uuid="0fbb8d55-4c92-4d21-915d-7c8560f32875" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0b</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="851.6666666666667"/>
          <point x="336.0" y="851.6666666666667"/>
          <point x="336.0" y="1010.5000000000001"/>
          <point x="818.0" y="1010.5000000000001"/>
          <point x="818.0" y="512.0"/>
          <point x="885.6666666666666" y="512.0"/>
        </bendpoints>
      </element>
      <element uuid="759fc39a-c69c-4c90-b485-d54bbf9b209a" manual="true">
        <element uuid="37a03ccb-c187-41a4-ac57-6f17caf17492" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0c</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="223.33333333333331"/>
          <point x="336.0" y="223.33333333333331"/>
          <point x="336.0" y="144.0"/>
          <point x="808.0" y="144.0"/>
          <point x="808.0" y="366.0"/>
          <point x="885.6666666666666" y="366.0"/>
        </bendpoints>
      </element>
      <element uuid="f79421c6-6bd0-4a50-95c7-d7be53bf474d" manual="true">
        <element uuid="26f00b2b-60aa-47d0-a15f-8c189fe59a24" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0d</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="106.5"/>
          <point x="336.0" y="106.5"/>
          <point x="336.0" y="88.0"/>
          <point x="818.0" y="88.0"/>
          <point x="818.0" y="356.0"/>
          <point x="885.6666666666666" y="356.0"/>
        </bendpoints>
      </element>
      <element uuid="9279a90a-30de-4b80-aa4a-cf7952e73817" manual="true">
        <element uuid="a316b084-4163-45c2-bc4c-a99f51e75374" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0e</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1098.1666666666667"/>
          <point x="336.0" y="1098.1666666666667"/>
          <point x="336.0" y="1121.5"/>
          <point x="828.0" y="1121.5"/>
          <point x="828.0" y="1015.0000000000001"/>
          <point x="848.0" y="1015.0000000000001"/>
          <point x="848.0" y="1009.5000000000001"/>
          <point x="885.6666666666666" y="1009.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="e07efbcd-ee3e-4755-ad89-3a3c76a2f6a6" manual="true">
        <element uuid="6949dd99-921b-41df-90b9-3a7d53dec644" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_0f</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1160.0"/>
          <point x="336.0" y="1160.0"/>
          <point x="336.0" y="1177.5"/>
          <point x="838.0" y="1177.5"/>
          <point x="838.0" y="1019.5000000000001"/>
          <point x="885.6666666666666" y="1019.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="0d978198-43d4-4eb3-95c3-10b87ddbbab5" manual="true">
        <element uuid="11180229-9385-4919-bead-35eacbe66e0c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1a</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="243.33333333333331"/>
          <point x="336.0" y="243.33333333333331"/>
          <point x="336.0" y="337.5"/>
          <point x="357.0" y="337.5"/>
        </bendpoints>
      </element>
      <element uuid="1f6a453a-aaa5-4f8c-bc0d-228d7865fc8e" manual="true">
        <element uuid="b72e9781-77a5-4f38-a9e0-bec5f3b7f1a6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1b</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1150.0"/>
          <point x="352.0" y="1150.0"/>
        </bendpoints>
      </element>
      <element uuid="3b57cecc-3925-4a3d-ac5e-0c3e442e4aff" manual="true">
        <element uuid="2b1ad6dc-c66a-4e3c-8592-7fe735ce4fff" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1c</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="861.6666666666667"/>
          <point x="361.33333333333337" y="861.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="0eb7a862-634a-4388-83ef-46e8252125a6" manual="true">
        <element uuid="0ddf5b36-bf43-403f-9639-795ff2b7522e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1d</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1078.1666666666667"/>
          <point x="336.0" y="1078.1666666666667"/>
          <point x="336.0" y="1039.0"/>
          <point x="357.0" y="1039.0"/>
        </bendpoints>
      </element>
      <element uuid="8dc24073-7cee-40d0-940f-28ece06590e1" manual="true">
        <element uuid="b2bbbf3a-5061-447b-809e-163357ba2091" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1e</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="751.6666666666667"/>
          <point x="357.0" y="751.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="b4be9500-d1ea-4de4-9525-29e6c3d6abb0" manual="true">
        <element uuid="d94d8ce5-4374-418d-a404-9e03eeb08306" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_1f</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="116.5"/>
          <point x="359.0" y="116.5"/>
        </bendpoints>
      </element>
      <element uuid="f55d66ea-7a88-4981-a7ad-fd9593f1a604" manual="true">
        <element uuid="376b4354-1b94-4973-aafa-b2efccb152b6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2a</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="761.6666666666667"/>
          <point x="336.0" y="761.6666666666667"/>
          <point x="336.0" y="800.8333333333334"/>
          <point x="358.0" y="800.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="86359a88-0802-4c65-8619-836abd0d2dcc" manual="true">
        <element uuid="bfd9f169-7df7-4d93-a048-156c167e6635" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2b</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="841.6666666666667"/>
          <point x="336.0" y="841.6666666666667"/>
          <point x="336.0" y="812.5000000000001"/>
          <point x="358.0" y="812.5000000000001"/>
        </bendpoints>
      </element>
      <element uuid="577b49c9-852c-4769-b5c7-1e53d481d8e6" manual="true">
        <element uuid="85297acb-1641-424c-98d9-a3b460e92606" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2c</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="233.33333333333331"/>
          <point x="358.0" y="233.33333333333334"/>
        </bendpoints>
      </element>
      <element uuid="fc889118-6505-4e4e-9737-670efdb9e268" manual="true">
        <element uuid="832d46e0-59cd-4b0c-b07e-9d9dcbfc0833" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2d</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="126.5"/>
          <point x="346.0" y="126.5"/>
          <point x="346.0" y="221.66666666666666"/>
          <point x="358.0" y="221.66666666666666"/>
        </bendpoints>
      </element>
      <element uuid="e6fc9360-0111-4f30-88aa-36829dd5b22d" manual="true">
        <element uuid="bf280ffe-247a-41a1-ae0c-5bdf053d6174" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2e</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1088.1666666666667"/>
          <point x="358.0" y="1088.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="11615fed-f5bf-4a21-8610-1a6165a95e3f" manual="true">
        <element uuid="6bd6b1f1-53c7-44ca-b80e-362fb6f7f6e8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vp_2f</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="1140.0"/>
          <point x="346.0" y="1140.0"/>
          <point x="346.0" y="1099.8333333333335"/>
          <point x="358.0" y="1099.8333333333335"/>
        </bendpoints>
      </element>
      <element uuid="08ebc2d2-f8ad-4438-a34e-c0b0bc304095" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="273.0" y="67.5"/>
          <point x="285.0" y="67.5"/>
        </bendpoints>
      </element>
      <element uuid="e502801b-89cc-4356-8c2e-ae634fd17c7c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery</seg>
        </bo>
        <position x="1360.0" y="597.0"/>
        <size width="95.0" height="50.0"/>
      </element>
      <element uuid="a2be6d9d-c6f2-4504-bcfe-16867a75029e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery_charge</seg>
        </bo>
        <position x="1164.0" y="729.0"/>
        <size width="151.0" height="35.0"/>
      </element>
      <element uuid="fae38786-0918-4408-843d-5560a58f55a2" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery_monitor</seg>
        </bo>
        <position x="885.0" y="642.0"/>
        <size width="158.0" height="100.0"/>
      </element>
      <element uuid="82de26f3-540f-4a3a-87c0-fe0a56d30f06" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>beacon_current</seg>
        </bo>
        <position x="200.0" y="849.0"/>
        <size width="156.0" height="35.0"/>
      </element>
      <element uuid="92a582f5-d677-4529-9634-cf96d55c4011" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_Antenna</seg>
        </bo>
        <position x="1153.0" y="674.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="bbd1113e-53f2-42c3-b1cb-7bec7b837a21" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_EPS_Beacon</seg>
        </bo>
        <position x="1153.0" y="217.0"/>
        <size width="167.0" height="90.0"/>
      </element>
      <element uuid="faa5568d-4b8c-4c12-9a42-53d189d77a40" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_OBDH_TTC</seg>
        </bo>
        <position x="1153.0" y="895.0"/>
        <size width="157.0" height="35.0"/>
      </element>
      <element uuid="349a8fc1-00c7-47a5-9d87-b10ac4547b5c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_PA_Beacon</seg>
        </bo>
        <position x="1153.0" y="618.0"/>
        <size width="157.0" height="35.0"/>
      </element>
      <element uuid="e8a210f6-c19f-460b-8aca-1582f9e15767" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_PA_TTC</seg>
        </bo>
        <position x="722.0" y="874.0"/>
        <size width="133.0" height="35.0"/>
      </element>
      <element uuid="d734f281-7ace-4ae8-a9fe-f24844b75ca1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_Payloads</seg>
        </bo>
        <position x="1153.0" y="839.0"/>
        <size width="141.0" height="35.0"/>
      </element>
      <element uuid="77929111-9eba-44e6-884a-553e6ae87b2a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>EPS_firmware</seg>
        </bo>
        <position x="446.0" y="632.0"/>
        <size width="146.0" height="140.0"/>
      </element>
      <element uuid="57fb56fa-d4de-453a-bb9f-807755312e23" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>heat_driver</seg>
        </bo>
        <position x="724.0" y="367.0"/>
        <size width="126.0" height="35.0"/>
      </element>
      <element uuid="8ee45e17-a763-4684-9fa7-f4a1947c2b20" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>i2C_BUS</seg>
        </bo>
        <position x="1153.0" y="562.0"/>
        <size width="110.0" height="35.0"/>
      </element>
      <element uuid="cbecc46b-fcc5-4912-9daa-eb8dd2c831eb" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>JTAG_BUS</seg>
        </bo>
        <position x="1153.0" y="507.0"/>
        <size width="124.0" height="35.0"/>
      </element>
      <element uuid="695f5591-64e1-4b50-9a40-96e87e14a06d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>lmc555</seg>
        </bo>
        <position x="260.0" y="326.0"/>
        <size width="96.0" height="60.0"/>
      </element>
      <element uuid="7a62e604-555f-489c-82ac-a2c59515f490" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_eps</seg>
        </bo>
        <position x="934.0" y="450.0"/>
        <size width="109.0" height="50.0"/>
      </element>
      <element uuid="87e023d0-ca86-48ee-8fce-1919938873c7" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_1</seg>
        </bo>
        <position x="734.0" y="422.0"/>
        <size width="98.0" height="50.0"/>
      </element>
      <element uuid="f5e55a59-cc10-42df-b7a1-584b5a981851" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_2</seg>
        </bo>
        <position x="734.0" y="296.0"/>
        <size width="98.0" height="50.0"/>
      </element>
      <element uuid="7825c111-0137-44c2-accf-4e8e9161c54f" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_3</seg>
        </bo>
        <position x="734.0" y="930.0"/>
        <size width="98.0" height="50.0"/>
      </element>
      <element uuid="841452b5-5727-45b6-96be-55beb0f586f1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_xm</seg>
        </bo>
        <position x="205.0" y="270.0"/>
        <size width="146.0" height="35.0"/>
      </element>
      <element uuid="ab2d3da8-e99d-4550-9f82-2b42e3973a7a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_xp</seg>
        </bo>
        <position x="209.0" y="794.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <element uuid="b42b7bfb-aba7-411a-959f-52d7d3b4bab5" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_ym</seg>
        </bo>
        <position x="205.0" y="684.0"/>
        <size width="146.0" height="35.0"/>
      </element>
      <element uuid="b328cf17-180b-43fc-9071-8e996ec18405" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_yp</seg>
        </bo>
        <position x="200.0" y="1083.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <element uuid="e0a9b3b7-e4f4-4c40-90d1-0232d898ee31" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_zm</seg>
        </bo>
        <position x="205.0" y="972.0"/>
        <size width="146.0" height="35.0"/>
      </element>
      <element uuid="08a52e70-0b08-4a03-94e9-6133fbf136b5" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_zp</seg>
        </bo>
        <position x="207.0" y="49.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <element uuid="34d1a639-4da3-45f1-bede-00216206b15d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_1</seg>
        </bo>
        <position x="206.0" y="739.0"/>
        <size width="138.0" height="35.0"/>
      </element>
      <element uuid="490a47e1-c8d0-44c4-9d71-81a9ffe61e37" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_2</seg>
        </bo>
        <position x="206.0" y="160.0"/>
        <size width="138.0" height="35.0"/>
      </element>
      <element uuid="9b2dff99-ac6f-4d51-a4a2-e4a6eab68472" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_3</seg>
        </bo>
        <position x="206.0" y="1027.0"/>
        <size width="138.0" height="35.0"/>
      </element>
      <element uuid="cabfa836-d5d7-45f6-a2c9-6e914971e42c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_xm</seg>
        </bo>
        <position x="12.0" y="163.0"/>
        <size width="158.0" height="40.0"/>
      </element>
      <element uuid="d27b8538-963a-4a89-b634-4590ccdcb3f0" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_xp</seg>
        </bo>
        <position x="16.0" y="782.0"/>
        <size width="154.0" height="40.0"/>
      </element>
      <element uuid="c310a5ac-ceed-4148-be82-b338dc4a6cac" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_ym</seg>
        </bo>
        <position x="12.0" y="682.0"/>
        <size width="158.0" height="40.0"/>
      </element>
      <element uuid="c327212c-6092-4437-b179-be94976527dd" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_yp</seg>
        </bo>
        <position x="16.0" y="1080.0"/>
        <size width="154.0" height="40.0"/>
      </element>
      <element uuid="8e093fac-97c2-47bb-ab96-5e3ade971efb" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_zm</seg>
        </bo>
        <position x="12.0" y="1018.0"/>
        <size width="158.0" height="40.0"/>
      </element>
      <element uuid="1d749d70-0e85-4241-99fa-babe986caafc" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panel_zp</seg>
        </bo>
        <position x="16.0" y="47.0"/>
        <size width="154.0" height="40.0"/>
      </element>
      <element uuid="dd4fb5d8-e196-4523-afe6-f18caef97038" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>SP_Total_V</seg>
        </bo>
        <position x="1153.0" y="784.0"/>
        <size width="127.0" height="35.0"/>
      </element>
      <element uuid="3ef943f9-d4fc-48cb-b9a6-ddee00e5cb27" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>temp_sensor</seg>
        </bo>
        <position x="219.0" y="215.0"/>
        <size width="137.0" height="35.0"/>
      </element>
      <element uuid="48790854-cf40-4fbb-94ff-81697fdac1bf" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>UART_BUS</seg>
        </bo>
        <position x="1153.0" y="452.0"/>
        <size width="128.0" height="35.0"/>
      </element>
      <element uuid="791c6eec-2dfb-4341-bb7a-032ac180d32e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>vbus_voltage</seg>
        </bo>
        <position x="216.0" y="105.0"/>
        <size width="140.0" height="35.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>EPS.impl</seg>
      </bo>
      <position x="144.0" y="38.0"/>
      <size width="1467.0" height="1141.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>SAT_EPS_System</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1611.0" height="1179.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>SAT_EPS_System</seg>
    </context>
  </config>
</diagram:Diagram>
