<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="89c9892a-9a78-4b45-98be-c4ce9f19761e" manual="true">
    <element uuid="859d1f1e-be90-4f1f-bafd-ae9c6a5febb7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>SAT1</seg>
      </bo>
      <position x="244.0" y="38.0"/>
      <size width="77.0" height="35.0"/>
    </element>
    <element uuid="f3c7954a-2bf8-4d33-8814-a5c9b82db9f5" manual="true">
      <element uuid="1e7117f8-9c8f-45da-a5b1-8ddedb734593" manual="true">
        <element uuid="9f8cc297-0b45-42f2-8728-3d7be7c069dc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A10</seg>
        </bo>
      </element>
      <element uuid="0579552a-2b80-423d-8802-c6c7928a81ce" manual="true">
        <element uuid="353f1806-92a9-4690-9938-c4d625359b25" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A11</seg>
        </bo>
      </element>
      <element uuid="d12278b0-8bc6-469c-95ef-3fa850c6db23" manual="true">
        <element uuid="a692a5c6-2e76-48ca-8e76-ffb1d2325cbb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_1</seg>
        </bo>
      </element>
      <element uuid="79a2aea9-b943-40e8-aec0-10e52a5a6432" manual="true">
        <element uuid="f819daa5-bc22-41c2-885f-aaaa5e90efbf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_2</seg>
        </bo>
      </element>
      <element uuid="97364106-6d82-4bac-bccb-2e97e2d87cc3" manual="true">
        <element uuid="f1895ca2-5270-46c1-a309-dd5820e47058" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_3</seg>
        </bo>
      </element>
      <element uuid="a1b7396f-01bb-4545-a58e-cfd758dc86ad" manual="true">
        <element uuid="089b759e-14b4-4cce-8529-fea4ec8ae386" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A2_1</seg>
        </bo>
      </element>
      <element uuid="db3706a0-2305-435e-bbcb-0d903f0191be" manual="true">
        <element uuid="7f744fb3-4eb7-4a7a-8db0-e06de3ddeb45" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A2_2</seg>
        </bo>
      </element>
      <element uuid="503ccf27-b341-43c5-a3b1-4ccf11718bbe" manual="true">
        <element uuid="e2f14c20-04b0-4b30-9133-31a7cddf4b32" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A2_3</seg>
        </bo>
      </element>
      <element uuid="fb234575-8cdd-4d07-8b98-c8b0811b483a" manual="true">
        <element uuid="37979896-6e7a-49e6-95cb-9127b0bc02ef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A3</seg>
        </bo>
      </element>
      <element uuid="e5429d32-e2d3-4ef7-97e1-60683110e449" manual="true">
        <element uuid="4e378f5b-887c-475d-ac0a-0bff46d7e180" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A4</seg>
        </bo>
      </element>
      <element uuid="7575fc7d-620a-40fb-8e11-f9314d35aabe" manual="true">
        <element uuid="088f2c71-f440-4c4a-9015-d2209f67831e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A5</seg>
        </bo>
      </element>
      <element uuid="7dcddbf3-e139-4d59-83a7-564aa884efbb" manual="true">
        <element uuid="7f397924-4079-48c1-b5aa-59e742b28041" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A6</seg>
        </bo>
      </element>
      <element uuid="04e9b052-8b2c-473b-80e5-a758d744d2e1" manual="true">
        <element uuid="32be4036-dcb9-4772-b88d-769b69a5fadf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A7</seg>
        </bo>
      </element>
      <element uuid="dd90b2f1-5310-4b18-878b-db886e7b6a1e" manual="true">
        <element uuid="0efa6c01-a317-4653-b5cd-5c16f1c3d3ef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A8</seg>
        </bo>
      </element>
      <element uuid="8107e4e8-bf8e-49e6-a001-6720ee6e11f7" manual="true">
        <element uuid="3ba3dc9d-f074-4494-ae28-4ee0bf13334c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A9</seg>
        </bo>
      </element>
      <element uuid="b7aea7a1-f670-4628-8d8b-81cfd482dca8" manual="true">
        <element uuid="377bf9e7-875e-49ab-b8e8-dfe7acc518ae" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Ba1</seg>
        </bo>
      </element>
      <element uuid="aa81c4c7-06b3-46e9-8ba3-a39a278d62c7" manual="true">
        <element uuid="823370be-511c-4a82-a9ff-e565758287fa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Ba2</seg>
        </bo>
      </element>
      <element uuid="12fe17aa-3c3b-47db-bd21-16e55c92faf2" manual="true">
        <element uuid="ab657acf-3e52-45e2-a4eb-893fd7d3bc80" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Ba3</seg>
        </bo>
      </element>
      <element uuid="c4b02358-7afc-4c93-9a99-868c96ef4a9c" manual="true">
        <element uuid="c0d01bb6-0b16-4300-9c5e-1c06718ad90d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be1</seg>
        </bo>
      </element>
      <element uuid="5d44a7f7-13d7-46e8-b166-1f9767bebceb" manual="true">
        <element uuid="32020140-70e5-4b71-9847-825cfae8e560" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be2</seg>
        </bo>
      </element>
      <element uuid="d27917b1-ddce-40f9-baf0-9ab4d1f10eb7" manual="true">
        <element uuid="ee89f651-97ad-46cd-88b3-c51866deff1c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be3</seg>
        </bo>
      </element>
      <element uuid="dea1e7fe-820b-4e7e-96ea-37167e90da46" manual="true">
        <element uuid="2383fad8-de8e-44cd-b59e-43b555e8d205" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo1</seg>
        </bo>
      </element>
      <element uuid="cfc02209-e262-4775-a470-ebc9d3eb08bc" manual="true">
        <element uuid="0d166635-6740-48e7-9738-1464e4fb59fd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo2</seg>
        </bo>
      </element>
      <element uuid="3f3755c1-a90e-47ab-b01b-b2b181b7257d" manual="true">
        <element uuid="f90c3a40-6652-44ac-b9c6-41af4a24d243" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo3</seg>
        </bo>
      </element>
      <element uuid="d68bf1de-ca2f-49de-82d8-61545877a115" manual="true">
        <element uuid="6f7c7951-1bc3-4d3a-b3a1-e8fc26f095e9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo4</seg>
        </bo>
      </element>
      <element uuid="5be1980a-0cc4-4ce1-a116-1e3248ee60e2" manual="true">
        <element uuid="7c5d67d2-755e-4604-a570-ddbbb12b6c1e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo5</seg>
        </bo>
      </element>
      <element uuid="973a83dd-87f7-4c7e-974d-9b29b340c285" manual="true">
        <element uuid="5336f10e-e748-4215-9faf-bfc37ba8b63a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo6</seg>
        </bo>
      </element>
      <element uuid="10144dbf-7d0b-47d8-861b-2ff4ec76651e" manual="true">
        <element uuid="440afc02-b581-411c-bae0-a7bee55fb734" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo7</seg>
        </bo>
      </element>
      <element uuid="d7cfed7e-c732-4f6d-ba62-4985b6296cbe" manual="true">
        <element uuid="ef3c4920-096f-4a29-b743-53f0c8381420" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bp1</seg>
        </bo>
      </element>
      <element uuid="8f727e35-9509-454a-a917-9305841671b3" manual="true">
        <element uuid="cb7a0e0a-0339-4f5f-86d7-833d731e00c6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bp2</seg>
        </bo>
      </element>
      <element uuid="523dbbd2-8113-41e0-b8bf-2b992367948f" manual="true">
        <element uuid="f521d24b-755b-4377-920e-70034b2bea39" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bp3</seg>
        </bo>
      </element>
      <element uuid="313f4d3e-2067-4be8-a027-a8bab36e21e0" manual="true">
        <element uuid="8a19537b-13b2-409d-89ab-4fb0d7c69d53" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs1</seg>
        </bo>
      </element>
      <element uuid="8d767741-1567-4e2a-bb8e-e69a1d6dda8f" manual="true">
        <element uuid="d5f4b43d-3daa-4a5e-9a71-f9314c2c0310" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs2</seg>
        </bo>
      </element>
      <element uuid="d3bc043d-83c7-4d10-8f83-357167ad19ed" manual="true">
        <element uuid="a5bee423-68da-42d9-b0f6-078113dcd0a9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs3</seg>
        </bo>
      </element>
      <element uuid="f6f1f5fc-43ec-4807-8368-d282c08fa595" manual="true">
        <element uuid="abf63df9-7b8a-40c8-8e51-2ad5f1904bd8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs4</seg>
        </bo>
      </element>
      <element uuid="73d31b81-2348-4dd3-b839-bad838f750fb" manual="true">
        <element uuid="67dc2816-fb03-4efe-9081-a4a00d5fe513" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs5</seg>
        </bo>
      </element>
      <element uuid="6f921873-6bf0-43f3-99ae-916f0a6857f0" manual="true">
        <element uuid="7eebd325-8da2-4998-b03c-6c13e360d448" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bs6</seg>
        </bo>
      </element>
      <element uuid="80c27429-3a1b-457a-a08a-3cac0c7d7ce8" manual="true">
        <element uuid="b79b456e-df08-410d-b070-fbfb19d1b114" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bt1</seg>
        </bo>
      </element>
      <element uuid="bebb4ff7-c617-482f-928f-61a314131500" manual="true">
        <element uuid="19c6a42b-9d30-4aee-9237-c909d013f915" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bt2</seg>
        </bo>
      </element>
      <element uuid="f23a2082-9e12-4994-a06a-dd8d57a6009f" manual="true">
        <element uuid="c459a10d-9258-4310-9aa9-c76cd06c1618" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bt3</seg>
        </bo>
      </element>
      <element uuid="2f378c9e-a865-4a29-8e36-a8888ecfea88" manual="true">
        <element uuid="74781b79-4aaf-4949-89ee-9369ab88714c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bt4</seg>
        </bo>
      </element>
      <element uuid="b1df5b48-4eaa-40fb-a9e5-b43e68ecfcb6" manual="true">
        <element uuid="8d2e27e6-3f37-4c70-88cb-f0ce9c4074b4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bt5</seg>
        </bo>
      </element>
      <element uuid="a5961ea1-5d64-4d47-bdf3-431bd1fdc3ac" manual="true">
        <element uuid="6d2ce135-6e0f-4575-94c7-90255ee5045a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1_1</seg>
        </bo>
      </element>
      <element uuid="5f30d056-6df8-4e8f-a30d-2b3e87a76352" manual="true">
        <element uuid="6683ab39-7eda-49a3-9806-e7f51b9a10f1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1_2</seg>
        </bo>
      </element>
      <element uuid="aed01a34-f328-4859-b0d5-9f488c5617a3" manual="true">
        <element uuid="e5631d6b-2eb1-4331-ac1b-51e77202c31d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1_3</seg>
        </bo>
      </element>
      <element uuid="cc3d6c33-3bbc-4a59-bd09-f8e90030a95f" manual="true">
        <element uuid="4d89b637-4e19-4df5-bae8-c3872a29b3a5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1_4</seg>
        </bo>
      </element>
      <element uuid="4b0574c8-685c-4c7a-914f-d147aaea544f" manual="true">
        <element uuid="cf64d8b8-6f22-4edc-9115-e7944504c692" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2_1</seg>
        </bo>
      </element>
      <element uuid="e76a689e-7391-4421-a1ad-f8c54f0012f5" manual="true">
        <element uuid="b43aeef9-76e5-42d3-8ebe-b5ffd6d89a85" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2_2</seg>
        </bo>
      </element>
      <element uuid="0bca560d-fddf-4542-8b18-b24d4354df0f" manual="true">
        <element uuid="4b12cc31-73f8-425d-9037-8e08459ca082" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2_3</seg>
        </bo>
      </element>
      <element uuid="3e6cfa62-054e-47c7-9da9-dbf959f7ac58" manual="true">
        <element uuid="3bc53c39-eb4b-430e-8cd8-b0ecd0617e1b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2_4</seg>
        </bo>
      </element>
      <element uuid="77340ff9-979b-440f-81eb-49393439a972" manual="true">
        <element uuid="3d74313f-63ae-442a-8e47-295a9ecf77e0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3_1</seg>
        </bo>
      </element>
      <element uuid="1ee1cef9-dc08-4592-b487-35f3c98381cb" manual="true">
        <element uuid="1070ff33-d997-47b8-8b53-deaa230a9efd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3_2</seg>
        </bo>
      </element>
      <element uuid="3b7670d4-b03e-4e10-942f-d6a4de2f225b" manual="true">
        <element uuid="2d9f04a1-1925-4df4-a3bb-38ceba9e6430" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3_3</seg>
        </bo>
      </element>
      <element uuid="689ea965-03f7-4bb9-a868-fa4fde3a5ab0" manual="true">
        <element uuid="8df9d4a2-3258-4e01-a06a-84a0366ba450" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3_4</seg>
        </bo>
      </element>
      <element uuid="57da0af4-5361-488c-8c79-d6f76f0df610" manual="true">
        <element uuid="8dbcdad1-4e84-41c8-bc40-4a10aa2f01f6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C4_1</seg>
        </bo>
      </element>
      <element uuid="05055a35-2d25-45e2-9893-5e0bfae36d08" manual="true">
        <element uuid="d54a90f8-8845-4cff-aa4a-efbedd348aca" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C4_2</seg>
        </bo>
      </element>
      <element uuid="fd81a793-9539-46b1-8467-fa47e49dbccc" manual="true">
        <element uuid="a1c3071c-2135-42f9-9247-9d58249f343b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C5_1</seg>
        </bo>
      </element>
      <element uuid="d82a8728-9fbb-48ec-a9d2-37c327c130a1" manual="true">
        <element uuid="47dff7af-8023-451c-a73d-5184dff6b2aa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C5_2</seg>
        </bo>
      </element>
      <element uuid="88d0f94f-a007-4722-ad97-24b717c579a4" manual="true">
        <element uuid="9a9b9330-3bdc-488c-bf6e-a05d5fb1b5d4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C6_1</seg>
        </bo>
      </element>
      <element uuid="9549d207-4799-495f-ae23-4614d8d4d9bc" manual="true">
        <element uuid="7b5e2379-e5c4-4148-80b7-17019469559a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C6_2</seg>
        </bo>
      </element>
      <element uuid="6832cb1e-3f76-4776-ac43-c12015924249" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="240.0" y="68.0"/>
          <point x="252.0" y="68.0"/>
        </bendpoints>
      </element>
      <element uuid="56c02db3-72ea-42c9-a688-4e58a6bf6fb0" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery</seg>
        </bo>
        <position x="424.0" y="127.0"/>
        <size width="95.0" height="35.0"/>
      </element>
      <element uuid="900e15bf-e138-4246-bbad-76f5948a591e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>beacon_radio</seg>
        </bo>
        <position x="550.0" y="100.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <element uuid="16cec736-75a4-4880-b04d-9d493debd84b" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS0</seg>
        </bo>
        <position x="1551.0" y="345.0"/>
        <size width="86.0" height="50.0"/>
      </element>
      <element uuid="a50425ee-ef20-4d0e-871e-66dfebbf1f34" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS1</seg>
        </bo>
        <position x="920.0" y="399.0"/>
        <size width="86.0" height="50.0"/>
      </element>
      <element uuid="36d45d2f-6912-4753-94f2-18467246f439" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS2</seg>
        </bo>
        <position x="1278.0" y="406.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="bdcbd45b-8bf5-4d46-bc3a-772151876909" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS3</seg>
        </bo>
        <position x="1160.0" y="447.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="c57323fc-2d03-4824-8fb0-1fd709e70b3d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS4</seg>
        </bo>
        <position x="1040.0" y="510.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="ad9be250-77a3-4491-a6cb-350b9b35df33" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS5</seg>
        </bo>
        <position x="1278.0" y="458.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="1acbe627-0c53-483d-95fc-bccaeab2a50f" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS6</seg>
        </bo>
        <position x="1363.0" y="580.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="d2021ec1-9cfc-4968-9772-6b100937ffdf" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS7</seg>
        </bo>
        <position x="1363.0" y="531.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="4d00fb69-1230-4442-943d-fbf79b463d6e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS8</seg>
        </bo>
        <position x="920.0" y="302.0"/>
        <size width="86.0" height="50.0"/>
      </element>
      <element uuid="b15b929c-c019-4b1b-940d-3a5047a24eb1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS_JTAG</seg>
        </bo>
        <position x="1072.0" y="626.0"/>
        <size width="124.0" height="50.0"/>
      </element>
      <element uuid="3d985219-cd1e-4cb1-81a0-4d6df44253bf" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_driver_1</seg>
        </bo>
        <position x="160.0" y="531.0"/>
        <size width="161.0" height="35.0"/>
      </element>
      <element uuid="6b511cf9-cad0-4bdb-83d3-8b96ad244106" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_driver_2</seg>
        </bo>
        <position x="406.0" y="614.0"/>
        <size width="161.0" height="35.0"/>
      </element>
      <element uuid="75280230-37d5-4bc8-9f8d-422bc143b54a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_driver_3</seg>
        </bo>
        <position x="580.0" y="700.0"/>
        <size width="161.0" height="35.0"/>
      </element>
      <element uuid="498436aa-9f9b-4b67-877a-86ba030a6896" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_sensor_1</seg>
        </bo>
        <position x="20.0" y="492.0"/>
        <size width="167.0" height="35.0"/>
      </element>
      <element uuid="3d0865a6-2246-4ae6-a98c-75d1d0aeb5fa" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_sensor_2</seg>
        </bo>
        <position x="289.0" y="570.0"/>
        <size width="167.0" height="35.0"/>
      </element>
      <element uuid="4292dec4-08a8-416a-80fe-dd3702143f1c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_sensor_3</seg>
        </bo>
        <position x="500.0" y="660.0"/>
        <size width="167.0" height="35.0"/>
      </element>
      <element uuid="c0558a97-3b9c-4578-8a2a-d9a63e1e5f18" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_sensor_board</seg>
        </bo>
        <position x="455.0" y="799.0"/>
        <size width="196.0" height="35.0"/>
      </element>
      <element uuid="e5d789ff-ceb0-479e-94cf-817bcf51890d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>EPS_firmware</seg>
        </bo>
        <position x="310.0" y="193.0"/>
        <size width="146.0" height="110.0"/>
      </element>
      <element uuid="b3f6ded0-a7b6-4c50-9f86-8173d4527f1d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>fs_interface</seg>
        </bo>
        <position x="1069.0" y="709.0"/>
        <size width="129.0" height="35.0"/>
      </element>
      <element uuid="8e7a752f-6a00-4016-8896-aa543d06cc2c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>heat_driver</seg>
        </bo>
        <position x="264.0" y="127.0"/>
        <size width="126.0" height="35.0"/>
      </element>
      <element uuid="bc2af3de-8e98-4a79-910f-9061964e4779" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>imu_1</seg>
        </bo>
        <position x="192.0" y="840.0"/>
        <size width="89.0" height="35.0"/>
      </element>
      <element uuid="f893dd96-baca-4716-8cac-bda51681c2e2" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>imu_2</seg>
        </bo>
        <position x="120.0" y="784.0"/>
        <size width="89.0" height="35.0"/>
      </element>
      <element uuid="fcd13ecd-7772-4ebd-83be-6dfaa30f7201" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>join_payload</seg>
        </bo>
        <position x="1600.0" y="280.0"/>
        <size width="138.0" height="35.0"/>
      </element>
      <element uuid="e67efcdc-c843-417c-b847-e3e5541182ec" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_antenna</seg>
        </bo>
        <position x="1420.0" y="440.0"/>
        <size width="140.0" height="40.0"/>
      </element>
      <element uuid="73e2a4f8-51ca-4a70-b932-37a5f038a34a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_eps</seg>
        </bo>
        <position x="1545.0" y="660.0"/>
        <size width="97.0" height="51.0"/>
      </element>
      <element uuid="c5c09e23-95f8-4117-9417-0983372b0109" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_obdh</seg>
        </bo>
        <position x="1074.0" y="330.0"/>
        <size width="120.0" height="80.0"/>
      </element>
      <element uuid="8b22e0b1-03a4-4e8f-995d-7742edc300ba" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_ttc</seg>
        </bo>
        <position x="1177.0" y="526.0"/>
        <size width="102.0" height="60.0"/>
      </element>
      <element uuid="d25be478-31c9-4188-bf4a-7829c2a5b471" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_1</seg>
        </bo>
        <position x="74.0" y="193.0"/>
        <size width="98.0" height="35.0"/>
      </element>
      <element uuid="fbba3c5b-6629-418e-b7f9-ecf47196c9c1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_2</seg>
        </bo>
        <position x="74.0" y="268.0"/>
        <size width="98.0" height="35.0"/>
      </element>
      <element uuid="0ff14aea-2301-490c-a58f-6e74e43476c4" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_3</seg>
        </bo>
        <position x="74.0" y="230.0"/>
        <size width="98.0" height="35.0"/>
      </element>
      <element uuid="a7c40831-33d1-499f-b8d0-d763f41aabd6" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>OBDH_firmware</seg>
        </bo>
        <position x="247.0" y="743.0"/>
        <size width="160.0" height="80.0"/>
      </element>
      <element uuid="fe548ea3-0d42-46e3-a69f-8e8683dc409e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>rush_payload</seg>
        </bo>
        <position x="1419.0" y="280.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <element uuid="a1cbf125-0879-428f-b136-e5f0696ad928" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panels_1</seg>
        </bo>
        <position x="700.0" y="268.0"/>
        <size width="153.0" height="70.0"/>
      </element>
      <element uuid="fe3f065e-71be-4678-ad13-f221c2ea739a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panels_2</seg>
        </bo>
        <position x="700.0" y="355.0"/>
        <size width="153.0" height="70.0"/>
      </element>
      <element uuid="302bea6f-2cf5-47d4-b617-618fae41ed6a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>solar_panels_3</seg>
        </bo>
        <position x="700.0" y="441.0"/>
        <size width="153.0" height="70.0"/>
      </element>
      <element uuid="f7df769a-7bb3-4060-8c8e-99d48e2edb9b" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>temp_sensor</seg>
        </bo>
        <position x="520.0" y="210.0"/>
        <size width="137.0" height="35.0"/>
      </element>
      <element uuid="ec78d323-e5f8-4562-8357-9a602864ca2d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>ttc_main_radio</seg>
        </bo>
        <position x="1544.0" y="990.0"/>
        <size width="152.0" height="35.0"/>
      </element>
      <element uuid="55d57cd4-93e9-455e-8880-25079e282e10" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>voltage_monitor</seg>
        </bo>
        <position x="580.0" y="750.0"/>
        <size width="161.0" height="35.0"/>
      </element>
      <element uuid="39750162-8fe7-4e0a-8e7b-4b62af2cc308" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>voltage_sensor_board</seg>
        </bo>
        <position x="304.0" y="840.0"/>
        <size width="197.0" height="35.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>SAT1.impl</seg>
      </bo>
      <position x="458.0" y="358.0"/>
      <size width="1778.0" height="1339.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>SAT_system</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2236.0" height="1697.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>SAT_system</seg>
    </context>
  </config>
</diagram:Diagram>
