<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5ab8bb1e-c95a-40a3-b2cf-7abb31f82a91" manual="true">
    <element uuid="3e083d04-86ed-439e-bb05-f2260bb883f9" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FloripaSAT</seg>
      </bo>
      <position x="298.0" y="18.0"/>
      <size width="120.0" height="35.0"/>
    </element>
    <element uuid="08647a97-7422-4909-8774-b1ad8d6e5923" manual="true">
      <element uuid="ad7ec67e-da64-439d-a7f0-3afc07c1ecbd" manual="true">
        <element uuid="9e6aa1ca-c516-4f74-b953-3f9af136a790" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be1</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="505.5"/>
          <point x="549.0" y="505.5"/>
          <point x="549.0" y="423.0"/>
          <point x="615.0" y="423.0"/>
        </bendpoints>
      </element>
      <element uuid="94cde73e-072c-4a7c-9e07-efbba0e7db6a" manual="true">
        <element uuid="f65b3dd5-22ce-4353-bb3b-e0141bfb89c5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be2</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="525.5"/>
          <point x="539.0" y="525.5"/>
          <point x="539.0" y="573.0"/>
          <point x="615.0" y="573.0"/>
        </bendpoints>
      </element>
      <element uuid="31c28ca1-a1b1-4c1d-aff9-cf70ac94a5ec" manual="true">
        <element uuid="f58e1d8a-8915-4b21-8a7b-972e6c9d03f3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Be3</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="515.5"/>
          <point x="615.0" y="515.5"/>
        </bendpoints>
      </element>
      <element uuid="e9d77bed-33d3-439e-9029-7032a4b84a54" manual="true">
        <element uuid="6e419504-4ef8-4eb1-9e15-4935dcd58f9b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo0</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="175.5"/>
          <point x="569.0" y="175.5"/>
          <point x="569.0" y="393.0"/>
          <point x="615.0" y="393.0"/>
        </bendpoints>
      </element>
      <element uuid="063c4cd7-220d-4913-8c9d-2995dd7d31ec" manual="true">
        <element uuid="573398f6-a4d3-4988-9dbc-980b8edc84b9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo1</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="135.5"/>
          <point x="609.0" y="135.5"/>
          <point x="609.0" y="180.5"/>
          <point x="615.0" y="180.5"/>
        </bendpoints>
      </element>
      <element uuid="d40770fd-8039-4325-98eb-af4ab94ee15a" manual="true">
        <element uuid="187081ac-f12f-4a85-9034-55db314c1241" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo2</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="125.5"/>
          <point x="615.0" y="125.5"/>
        </bendpoints>
      </element>
      <element uuid="35ff503f-a1e8-4e95-ad6e-83abacdefb8c" manual="true">
        <element uuid="15e298ab-a1d1-4036-a137-69f90951541e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo3</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="145.5"/>
          <point x="599.0" y="145.5"/>
          <point x="599.0" y="235.5"/>
          <point x="615.0" y="235.5"/>
        </bendpoints>
      </element>
      <element uuid="1c7c37f7-26f1-4bcf-ba62-5691c565bd7c" manual="true">
        <element uuid="1c5ea1b5-22c1-48bf-b035-894ec4c8e3e7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo4</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="155.5"/>
          <point x="589.0" y="155.5"/>
          <point x="589.0" y="290.5"/>
          <point x="615.0" y="290.5"/>
        </bendpoints>
      </element>
      <element uuid="3d284425-affa-4371-88de-512e242a57d5" manual="true">
        <element uuid="e5fdfa16-5a72-4735-953e-3ca5a244b4fc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo8</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="165.5"/>
          <point x="579.0" y="165.5"/>
          <point x="579.0" y="345.5"/>
          <point x="615.0" y="345.5"/>
        </bendpoints>
      </element>
      <element uuid="b4f21bd3-208f-4262-9209-c9125314272c" manual="true">
        <element uuid="42e24c74-0d56-4c6e-9923-27212e8c082c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bo9</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="185.5"/>
          <point x="529.0" y="185.5"/>
          <point x="529.0" y="210.5"/>
          <point x="559.0" y="210.5"/>
          <point x="559.0" y="505.5"/>
          <point x="615.0" y="505.5"/>
        </bendpoints>
      </element>
      <element uuid="6b728ff3-dd9e-4883-ad5e-a2f6290e12ad" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Bp1</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="403.0"/>
          <point x="615.0" y="403.0"/>
        </bendpoints>
      </element>
      <element uuid="81f39e69-1292-40e2-8b0f-f37061f6bd96" manual="true">
        <element uuid="9ccffcff-813e-446f-ad29-0a09d00b9732" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bp2</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="458.0"/>
          <point x="539.0" y="458.0"/>
          <point x="539.0" y="418.0"/>
          <point x="569.0" y="418.0"/>
          <point x="569.0" y="413.0"/>
          <point x="615.0" y="413.0"/>
        </bendpoints>
      </element>
      <element uuid="0b996b8f-cb9a-44a1-9b26-5c203eddc1bf" manual="true">
        <element uuid="959caba8-ee95-4c56-9de0-e7396c6288c3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Bp3</seg>
        </bo>
        <bendpoints>
          <point x="523.0" y="573.0"/>
          <point x="529.0" y="573.0"/>
          <point x="529.0" y="549.25"/>
          <point x="549.0" y="549.25"/>
          <point x="549.0" y="525.5"/>
          <point x="615.0" y="525.5"/>
        </bendpoints>
      </element>
      <element uuid="9439e5c1-71ed-4fe2-adfc-27b771653171" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="281.0" y="67.5"/>
          <point x="293.0" y="67.5"/>
        </bendpoints>
      </element>
      <element uuid="66c08290-8042-42f4-a0a0-2ceb2f041b59" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS0</seg>
        </bo>
        <position x="509.0" y="313.0"/>
        <size width="86.0" height="50.0"/>
      </element>
      <element uuid="1039a147-2519-4691-8bb7-c9303b2095fb" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS1</seg>
        </bo>
        <position x="509.0" y="93.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="43f4ab8a-95ab-4852-96ff-59783944d39f" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS2</seg>
        </bo>
        <position x="509.0" y="38.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="098fdcd1-b074-45f7-a08a-44060d26b5e9" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS3</seg>
        </bo>
        <position x="509.0" y="148.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="26b73d06-8ce5-4100-bb85-e6629d3b3c29" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS4</seg>
        </bo>
        <position x="509.0" y="203.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="87a121f4-a8a8-41af-859f-2355a7a801db" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS5</seg>
        </bo>
        <position x="118.0" y="38.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="672950c7-aa42-414c-8711-27ae33711b22" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS6</seg>
        </bo>
        <position x="509.0" y="486.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="ae057be2-901f-4a0b-9489-8b9590ab42fd" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS7</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="8bfb0fb7-2e29-4132-a56b-3c4604c1509c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS8</seg>
        </bo>
        <position x="509.0" y="258.0"/>
        <size width="86.0" height="35.0"/>
      </element>
      <element uuid="baba3bf7-242e-4343-8e87-bbc2e0f9db17" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>BUS_JTAG</seg>
        </bo>
        <position x="509.0" y="426.0"/>
        <size width="124.0" height="40.0"/>
      </element>
      <element uuid="2e63ae94-8b82-4d46-92f2-48ca763ad288" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>EPS_module</seg>
        </bo>
        <position x="272.0" y="426.0"/>
        <size width="137.0" height="40.0"/>
      </element>
      <element uuid="205dc132-372b-49bd-8ca2-1dd45c724ad3" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>FS_interface</seg>
        </bo>
        <position x="274.0" y="486.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="57f7ddd3-375c-45fe-ad44-4ca95fae5a63" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>JOINVILLE_payload</seg>
        </bo>
        <position x="224.0" y="316.0"/>
        <size width="185.0" height="35.0"/>
      </element>
      <element uuid="e2e875d7-bc3f-4530-af5f-d46559345ca4" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>OBDH_module</seg>
        </bo>
        <position x="258.0" y="46.0"/>
        <size width="151.0" height="80.0"/>
      </element>
      <element uuid="18c01bb4-febf-48e5-a702-53df71657799" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>RUSH_payload</seg>
        </bo>
        <position x="256.0" y="371.0"/>
        <size width="153.0" height="35.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>FloripaSAT.impl</seg>
      </bo>
      <position x="98.0" y="58.0"/>
      <size width="645.0" height="533.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>SAT_system</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="749.0" height="591.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>SAT_system</seg>
    </context>
  </config>
</diagram:Diagram>
